2023-05-01 07:13:19.959869: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:19.959930: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-05-01 07:13:22.255525: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-05-01 07:13:22.256323: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-05-01 07:13:22.506126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: RTX A5000 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 64 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 715.34GiB/s
2023-05-01 07:13:22.506250: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.506676: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.507077: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.507540: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.508190: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.508559: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.508905: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.509279: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:22.509582: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-05-01 07:13:22.510223: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-01 07:13:22.513563: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-05-01 07:13:22.513620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-05-01 07:13:22.513630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      
2023-05-01 07:13:22.695470: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2023-05-01 07:13:22.696001: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3700340000 Hz
the count of label lines 20084
(20084,)
features len is  41
------------------------------------
Training ps-detector-attack detector
------------------------------------
the info of dataset, (19152, 1, 41)
shuffle is enabled for training
Epoch 1/20
539/539 - 4s - loss: 0.1306 - accuracy: 0.9568 - auc: 0.9901 - recall: 0.9622 - precision: 0.9522 - val_loss: 0.0745 - val_accuracy: 0.9749 - val_auc: 0.9952 - val_recall: 0.9893 - val_precision: 0.9605
Epoch 2/20
539/539 - 1s - loss: 0.0639 - accuracy: 0.9761 - auc: 0.9969 - recall: 0.9866 - precision: 0.9664 - val_loss: 0.0679 - val_accuracy: 0.9791 - val_auc: 0.9967 - val_recall: 0.9786 - val_precision: 0.9786
Epoch 3/20
539/539 - 1s - loss: 0.0557 - accuracy: 0.9789 - auc: 0.9975 - recall: 0.9888 - precision: 0.9698 - val_loss: 0.0564 - val_accuracy: 0.9786 - val_auc: 0.9974 - val_recall: 0.9850 - val_precision: 0.9715
Epoch 4/20
539/539 - 1s - loss: 0.0510 - accuracy: 0.9810 - auc: 0.9977 - recall: 0.9912 - precision: 0.9715 - val_loss: 0.0619 - val_accuracy: 0.9744 - val_auc: 0.9970 - val_recall: 0.9743 - val_precision: 0.9733
Epoch 5/20
539/539 - 1s - loss: 0.0498 - accuracy: 0.9810 - auc: 0.9978 - recall: 0.9910 - precision: 0.9716 - val_loss: 0.0536 - val_accuracy: 0.9812 - val_auc: 0.9974 - val_recall: 0.9957 - val_precision: 0.9668
Epoch 6/20
539/539 - 1s - loss: 0.0480 - accuracy: 0.9814 - auc: 0.9982 - recall: 0.9918 - precision: 0.9718 - val_loss: 0.0448 - val_accuracy: 0.9812 - val_auc: 0.9984 - val_recall: 0.9893 - val_precision: 0.9727
Epoch 7/20
539/539 - 1s - loss: 0.0454 - accuracy: 0.9817 - auc: 0.9984 - recall: 0.9917 - precision: 0.9724 - val_loss: 0.0511 - val_accuracy: 0.9781 - val_auc: 0.9978 - val_recall: 0.9754 - val_precision: 0.9796
Epoch 8/20
539/539 - 1s - loss: 0.0444 - accuracy: 0.9825 - auc: 0.9984 - recall: 0.9914 - precision: 0.9742 - val_loss: 0.0532 - val_accuracy: 0.9765 - val_auc: 0.9977 - val_recall: 0.9807 - val_precision: 0.9714
Epoch 9/20
539/539 - 1s - loss: 0.0423 - accuracy: 0.9831 - auc: 0.9986 - recall: 0.9909 - precision: 0.9758 - val_loss: 0.0468 - val_accuracy: 0.9843 - val_auc: 0.9979 - val_recall: 0.9957 - val_precision: 0.9728
Epoch 10/20
539/539 - 1s - loss: 0.0424 - accuracy: 0.9833 - auc: 0.9985 - recall: 0.9919 - precision: 0.9753 - val_loss: 0.0406 - val_accuracy: 0.9864 - val_auc: 0.9983 - val_recall: 0.9947 - val_precision: 0.9779
Epoch 11/20
539/539 - 1s - loss: 0.0418 - accuracy: 0.9833 - auc: 0.9985 - recall: 0.9927 - precision: 0.9744 - val_loss: 0.0396 - val_accuracy: 0.9849 - val_auc: 0.9984 - val_recall: 0.9936 - val_precision: 0.9758
Epoch 12/20
539/539 - 1s - loss: 0.0415 - accuracy: 0.9845 - auc: 0.9985 - recall: 0.9929 - precision: 0.9766 - val_loss: 0.0383 - val_accuracy: 0.9859 - val_auc: 0.9985 - val_recall: 0.9979 - val_precision: 0.9739
Epoch 13/20
539/539 - 1s - loss: 0.0394 - accuracy: 0.9845 - auc: 0.9987 - recall: 0.9929 - precision: 0.9764 - val_loss: 0.0405 - val_accuracy: 0.9843 - val_auc: 0.9988 - val_recall: 0.9936 - val_precision: 0.9748
Epoch 14/20
539/539 - 1s - loss: 0.0388 - accuracy: 0.9852 - auc: 0.9987 - recall: 0.9939 - precision: 0.9770 - val_loss: 0.0356 - val_accuracy: 0.9870 - val_auc: 0.9990 - val_recall: 0.9968 - val_precision: 0.9769
Epoch 15/20
539/539 - 1s - loss: 0.0378 - accuracy: 0.9858 - auc: 0.9987 - recall: 0.9934 - precision: 0.9787 - val_loss: 0.0399 - val_accuracy: 0.9849 - val_auc: 0.9983 - val_recall: 0.9947 - val_precision: 0.9748
Epoch 16/20
539/539 - 1s - loss: 0.0380 - accuracy: 0.9855 - auc: 0.9988 - recall: 0.9928 - precision: 0.9786 - val_loss: 0.0398 - val_accuracy: 0.9854 - val_auc: 0.9989 - val_recall: 0.9914 - val_precision: 0.9789
Epoch 17/20
539/539 - 1s - loss: 0.0365 - accuracy: 0.9868 - auc: 0.9989 - recall: 0.9944 - precision: 0.9796 - val_loss: 0.0389 - val_accuracy: 0.9854 - val_auc: 0.9985 - val_recall: 0.9957 - val_precision: 0.9749
Epoch 18/20
539/539 - 1s - loss: 0.0354 - accuracy: 0.9865 - auc: 0.9989 - recall: 0.9935 - precision: 0.9798 - val_loss: 0.0317 - val_accuracy: 0.9890 - val_auc: 0.9993 - val_recall: 0.9957 - val_precision: 0.9821
Epoch 19/20
539/539 - 1s - loss: 0.0359 - accuracy: 0.9868 - auc: 0.9989 - recall: 0.9933 - precision: 0.9807 - val_loss: 0.0346 - val_accuracy: 0.9890 - val_auc: 0.9991 - val_recall: 0.9947 - val_precision: 0.9831
Epoch 20/20
539/539 - 1s - loss: 0.0343 - accuracy: 0.9864 - auc: 0.9991 - recall: 0.9931 - precision: 0.9801 - val_loss: 0.0355 - val_accuracy: 0.9828 - val_auc: 0.9986 - val_recall: 0.9840 - val_precision: 0.9808
classifier is generated with time step 1
---------------------------------------------------------------
Measureing ps-detector-attack detector performance on test data
---------------------------------------------------------------
auc: 0.9359444543350544 accuracy: 0.9851169383416017 precision: 0.6807228915662651 recall: 0.9186991869918699 f1: 0.7820069204152249
fp: 53 ,tp: 113 ,fn: 10 ,tn: 4057
features len is  41
-----------------------------------
Training ps-detector-recon detector
-----------------------------------
the info of dataset, (14410, 1, 41)
shuffle is enabled for training
Epoch 1/20
406/406 - 4s - loss: 0.3482 - accuracy: 0.8674 - auc_1: 0.8924 - recall_1: 0.9892 - precision_1: 0.7954 - val_loss: 0.2954 - val_accuracy: 0.8813 - val_auc_1: 0.9030 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 2/20
406/406 - 1s - loss: 0.2988 - accuracy: 0.8786 - auc_1: 0.9020 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2999 - val_accuracy: 0.8813 - val_auc_1: 0.9028 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 3/20
406/406 - 1s - loss: 0.2970 - accuracy: 0.8786 - auc_1: 0.9063 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2967 - val_accuracy: 0.8820 - val_auc_1: 0.9028 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 4/20
406/406 - 1s - loss: 0.2959 - accuracy: 0.8786 - auc_1: 0.9042 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2997 - val_accuracy: 0.8813 - val_auc_1: 0.9032 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 5/20
406/406 - 1s - loss: 0.2964 - accuracy: 0.8786 - auc_1: 0.9047 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2972 - val_accuracy: 0.8820 - val_auc_1: 0.9036 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 6/20
406/406 - 1s - loss: 0.2946 - accuracy: 0.8789 - auc_1: 0.9044 - recall_1: 0.9966 - precision_1: 0.8068 - val_loss: 0.2942 - val_accuracy: 0.8813 - val_auc_1: 0.9035 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 7/20
406/406 - 1s - loss: 0.2944 - accuracy: 0.8791 - auc_1: 0.9030 - recall_1: 0.9969 - precision_1: 0.8068 - val_loss: 0.2962 - val_accuracy: 0.8813 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 8/20
406/406 - 1s - loss: 0.2940 - accuracy: 0.8789 - auc_1: 0.9011 - recall_1: 0.9966 - precision_1: 0.8068 - val_loss: 0.2935 - val_accuracy: 0.8813 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 9/20
406/406 - 1s - loss: 0.2937 - accuracy: 0.8792 - auc_1: 0.9031 - recall_1: 0.9972 - precision_1: 0.8068 - val_loss: 0.2941 - val_accuracy: 0.8820 - val_auc_1: 0.9029 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 10/20
406/406 - 1s - loss: 0.2932 - accuracy: 0.8793 - auc_1: 0.9022 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2964 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 11/20
406/406 - 1s - loss: 0.2929 - accuracy: 0.8793 - auc_1: 0.9030 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2954 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 12/20
406/406 - 1s - loss: 0.2922 - accuracy: 0.8793 - auc_1: 0.9046 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.3005 - val_accuracy: 0.8813 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 13/20
406/406 - 1s - loss: 0.2923 - accuracy: 0.8793 - auc_1: 0.9030 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2938 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 14/20
406/406 - 1s - loss: 0.2912 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2978 - val_accuracy: 0.8820 - val_auc_1: 0.9032 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 15/20
406/406 - 1s - loss: 0.2917 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2949 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 16/20
406/406 - 1s - loss: 0.2913 - accuracy: 0.8793 - auc_1: 0.9059 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2902 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 17/20
406/406 - 1s - loss: 0.2918 - accuracy: 0.8793 - auc_1: 0.9034 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2922 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 18/20
406/406 - 1s - loss: 0.2907 - accuracy: 0.8793 - auc_1: 0.9034 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2970 - val_accuracy: 0.8813 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 19/20
406/406 - 1s - loss: 0.2915 - accuracy: 0.8793 - auc_1: 0.9037 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2938 - val_accuracy: 0.8820 - val_auc_1: 0.9029 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 20/20
406/406 - 1s - loss: 0.2913 - accuracy: 0.8793 - auc_1: 0.8998 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2910 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
classifier is generated with time step 1
--------------------------------------------------------------
Measureing ps-detector-recon detector performance on test data
--------------------------------------------------------------
auc: 0.9304958768764344 accuracy: 0.9648003779825183 precision: 0.9575 recall: 0.9957751056223595 f1: 0.9762625458021349
fp: 136 ,tp: 3064 ,fn: 13 ,tn: 1020
features len is  41
-----------------------------------
Training ps-detector-infec detector
-----------------------------------
the info of dataset, (19818, 1, 41)
shuffle is enabled for training
Epoch 1/20
558/558 - 5s - loss: 0.3846 - accuracy: 0.8547 - auc_2: 0.8945 - recall_2: 0.8108 - precision_2: 0.8892 - val_loss: 0.3145 - val_accuracy: 0.8855 - val_auc_2: 0.9248 - val_recall_2: 0.8159 - val_precision_2: 0.9458
Epoch 2/20
558/558 - 1s - loss: 0.3006 - accuracy: 0.8855 - auc_2: 0.9246 - recall_2: 0.8182 - precision_2: 0.9456 - val_loss: 0.2829 - val_accuracy: 0.8951 - val_auc_2: 0.9306 - val_recall_2: 0.8220 - val_precision_2: 0.9608
Epoch 3/20
558/558 - 2s - loss: 0.2849 - accuracy: 0.8901 - auc_2: 0.9295 - recall_2: 0.8186 - precision_2: 0.9554 - val_loss: 0.2715 - val_accuracy: 0.8956 - val_auc_2: 0.9362 - val_recall_2: 0.8250 - val_precision_2: 0.9586
Epoch 4/20
558/558 - 1s - loss: 0.2805 - accuracy: 0.8924 - auc_2: 0.9317 - recall_2: 0.8204 - precision_2: 0.9585 - val_loss: 0.2725 - val_accuracy: 0.8961 - val_auc_2: 0.9352 - val_recall_2: 0.8281 - val_precision_2: 0.9565
Epoch 5/20
558/558 - 1s - loss: 0.2761 - accuracy: 0.8942 - auc_2: 0.9304 - recall_2: 0.8206 - precision_2: 0.9624 - val_loss: 0.2691 - val_accuracy: 0.8956 - val_auc_2: 0.9348 - val_recall_2: 0.8199 - val_precision_2: 0.9641
Epoch 6/20
558/558 - 1s - loss: 0.2726 - accuracy: 0.8944 - auc_2: 0.9326 - recall_2: 0.8203 - precision_2: 0.9633 - val_loss: 0.2672 - val_accuracy: 0.8996 - val_auc_2: 0.9350 - val_recall_2: 0.8271 - val_precision_2: 0.9656
Epoch 7/20
558/558 - 1s - loss: 0.2706 - accuracy: 0.8950 - auc_2: 0.9344 - recall_2: 0.8194 - precision_2: 0.9655 - val_loss: 0.2694 - val_accuracy: 0.8951 - val_auc_2: 0.9356 - val_recall_2: 0.8210 - val_precision_2: 0.9619
Epoch 8/20
558/558 - 1s - loss: 0.2704 - accuracy: 0.8954 - auc_2: 0.9333 - recall_2: 0.8199 - precision_2: 0.9659 - val_loss: 0.2619 - val_accuracy: 0.8981 - val_auc_2: 0.9369 - val_recall_2: 0.8301 - val_precision_2: 0.9589
Epoch 9/20
558/558 - 1s - loss: 0.2668 - accuracy: 0.8963 - auc_2: 0.9339 - recall_2: 0.8206 - precision_2: 0.9673 - val_loss: 0.2661 - val_accuracy: 0.9001 - val_auc_2: 0.9353 - val_recall_2: 0.8321 - val_precision_2: 0.9612
Epoch 10/20
558/558 - 1s - loss: 0.2649 - accuracy: 0.8970 - auc_2: 0.9346 - recall_2: 0.8210 - precision_2: 0.9683 - val_loss: 0.2558 - val_accuracy: 0.9006 - val_auc_2: 0.9379 - val_recall_2: 0.8281 - val_precision_2: 0.9667
Epoch 11/20
558/558 - 1s - loss: 0.2642 - accuracy: 0.8982 - auc_2: 0.9338 - recall_2: 0.8218 - precision_2: 0.9704 - val_loss: 0.2543 - val_accuracy: 0.9031 - val_auc_2: 0.9378 - val_recall_2: 0.8332 - val_precision_2: 0.9669
Epoch 12/20
558/558 - 2s - loss: 0.2629 - accuracy: 0.8982 - auc_2: 0.9333 - recall_2: 0.8218 - precision_2: 0.9704 - val_loss: 0.2656 - val_accuracy: 0.8996 - val_auc_2: 0.9361 - val_recall_2: 0.8321 - val_precision_2: 0.9601
Epoch 13/20
558/558 - 1s - loss: 0.2617 - accuracy: 0.8987 - auc_2: 0.9350 - recall_2: 0.8224 - precision_2: 0.9706 - val_loss: 0.2534 - val_accuracy: 0.9072 - val_auc_2: 0.9369 - val_recall_2: 0.8321 - val_precision_2: 0.9773
Epoch 14/20
558/558 - 1s - loss: 0.2625 - accuracy: 0.8977 - auc_2: 0.9355 - recall_2: 0.8210 - precision_2: 0.9701 - val_loss: 0.2549 - val_accuracy: 0.9041 - val_auc_2: 0.9380 - val_recall_2: 0.8321 - val_precision_2: 0.9703
Epoch 15/20
558/558 - 2s - loss: 0.2599 - accuracy: 0.8987 - auc_2: 0.9368 - recall_2: 0.8212 - precision_2: 0.9720 - val_loss: 0.2550 - val_accuracy: 0.9046 - val_auc_2: 0.9371 - val_recall_2: 0.8332 - val_precision_2: 0.9704
Epoch 16/20
558/558 - 1s - loss: 0.2584 - accuracy: 0.8995 - auc_2: 0.9352 - recall_2: 0.8227 - precision_2: 0.9722 - val_loss: 0.2498 - val_accuracy: 0.9041 - val_auc_2: 0.9393 - val_recall_2: 0.8250 - val_precision_2: 0.9783
Epoch 17/20
558/558 - 1s - loss: 0.2559 - accuracy: 0.9000 - auc_2: 0.9371 - recall_2: 0.8223 - precision_2: 0.9737 - val_loss: 0.2555 - val_accuracy: 0.9031 - val_auc_2: 0.9378 - val_recall_2: 0.8281 - val_precision_2: 0.9725
Epoch 18/20
558/558 - 2s - loss: 0.2559 - accuracy: 0.9005 - auc_2: 0.9370 - recall_2: 0.8227 - precision_2: 0.9745 - val_loss: 0.2525 - val_accuracy: 0.9031 - val_auc_2: 0.9350 - val_recall_2: 0.8179 - val_precision_2: 0.9841
Epoch 19/20
558/558 - 2s - loss: 0.2539 - accuracy: 0.9009 - auc_2: 0.9377 - recall_2: 0.8231 - precision_2: 0.9749 - val_loss: 0.2540 - val_accuracy: 0.9077 - val_auc_2: 0.9375 - val_recall_2: 0.8311 - val_precision_2: 0.9796
Epoch 20/20
558/558 - 2s - loss: 0.2540 - accuracy: 0.9006 - auc_2: 0.9366 - recall_2: 0.8222 - precision_2: 0.9753 - val_loss: 0.2444 - val_accuracy: 0.9097 - val_auc_2: 0.9401 - val_recall_2: 0.8311 - val_precision_2: 0.9843
classifier is generated with time step 1
--------------------------------------------------------------
Measureing ps-detector-infec detector performance on test data
--------------------------------------------------------------
auc: 0.6303192044788228 accuracy: 0.9522797070635484 precision: 0.7612612612612613 recall: 0.5314465408805031 f1: 0.6259259259259259
fp: 53 ,tp: 169 ,fn: 149 ,tn: 3862
proportion of infection events tagged by ps-detector-attack detector:  0.04147744474719951
proportion of infection events tagged by ps-detector-recon detector:  0.4827934201231204
proportion of infection events tagged by ps-detector-infec detector:  0.4204258754667474
proportion of events estimated to be benign :  0.06872540115046927
Permute truncated is False
Use prob embedding is False
Permute Truncated is disabled
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 10, 4)]      0                                            
__________________________________________________________________________________________________
lstm_6 (LSTM)                   [(None, 10, 128), (N 68096       input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization (BatchNorma (None, 128)          512         lstm_6[0][1]                     
__________________________________________________________________________________________________
repeat_vector (RepeatVector)    (None, 10, 128)      0           batch_normalization[0][0]        
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 128)          512         lstm_6[0][2]                     
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 10, 128)      131584      repeat_vector[0][0]              
                                                                 batch_normalization[0][0]        
                                                                 batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dot (Dot)                       (None, 10, 10)       0           lstm_7[0][0]                     
                                                                 lstm_6[0][0]                     
__________________________________________________________________________________________________
activation (Activation)         (None, 10, 10)       0           dot[0][0]                        
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 10, 128)      0           activation[0][0]                 
                                                                 lstm_6[0][0]                     
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 10, 128)      512         dot_1[0][0]                      
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 10, 256)      0           batch_normalization_2[0][0]      
                                                                 lstm_7[0][0]                     
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 10, 1)        257         concatenate[0][0]                
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10, 1)        0           time_distributed[0][0]           
==================================================================================================
Total params: 201,473
Trainable params: 200,705
Non-trainable params: 768
__________________________________________________________________________________________________
Epoch 1/30
159/159 - 10s - loss: 0.0544 - accuracy: 0.9850 - auc_3: 0.9955 - recall_3: 0.9852 - precision_3: 0.9848 - val_loss: 0.1829 - val_accuracy: 0.9635 - val_auc_3: 0.9978 - val_recall_3: 0.9304 - val_precision_3: 0.9964
Epoch 2/30
159/159 - 5s - loss: 0.0369 - accuracy: 0.9925 - auc_3: 0.9967 - recall_3: 0.9930 - precision_3: 0.9919 - val_loss: 0.0260 - val_accuracy: 0.9935 - val_auc_3: 0.9985 - val_recall_3: 0.9940 - val_precision_3: 0.9929
Epoch 3/30
159/159 - 5s - loss: 0.0348 - accuracy: 0.9928 - auc_3: 0.9969 - recall_3: 0.9931 - precision_3: 0.9926 - val_loss: 0.0437 - val_accuracy: 0.9910 - val_auc_3: 0.9980 - val_recall_3: 0.9886 - val_precision_3: 0.9934
Epoch 4/30
159/159 - 5s - loss: 0.0321 - accuracy: 0.9930 - auc_3: 0.9970 - recall_3: 0.9927 - precision_3: 0.9933 - val_loss: 0.0265 - val_accuracy: 0.9933 - val_auc_3: 0.9984 - val_recall_3: 0.9931 - val_precision_3: 0.9935
Epoch 5/30
159/159 - 5s - loss: 0.0304 - accuracy: 0.9935 - auc_3: 0.9972 - recall_3: 0.9928 - precision_3: 0.9941 - val_loss: 0.0606 - val_accuracy: 0.9867 - val_auc_3: 0.9985 - val_recall_3: 0.9764 - val_precision_3: 0.9970
Epoch 6/30
159/159 - 5s - loss: 0.0294 - accuracy: 0.9934 - auc_3: 0.9975 - recall_3: 0.9930 - precision_3: 0.9938 - val_loss: 0.0351 - val_accuracy: 0.9923 - val_auc_3: 0.9983 - val_recall_3: 0.9887 - val_precision_3: 0.9958
Epoch 7/30
159/159 - 5s - loss: 0.0295 - accuracy: 0.9936 - auc_3: 0.9972 - recall_3: 0.9924 - precision_3: 0.9948 - val_loss: 0.0411 - val_accuracy: 0.9932 - val_auc_3: 0.9984 - val_recall_3: 0.9907 - val_precision_3: 0.9956
Epoch 8/30
159/159 - 5s - loss: 0.0283 - accuracy: 0.9935 - auc_3: 0.9977 - recall_3: 0.9925 - precision_3: 0.9946 - val_loss: 0.0263 - val_accuracy: 0.9941 - val_auc_3: 0.9985 - val_recall_3: 0.9924 - val_precision_3: 0.9957
Epoch 9/30
159/159 - 5s - loss: 0.0316 - accuracy: 0.9932 - auc_3: 0.9973 - recall_3: 0.9928 - precision_3: 0.9937 - val_loss: 0.0284 - val_accuracy: 0.9937 - val_auc_3: 0.9989 - val_recall_3: 0.9942 - val_precision_3: 0.9931
Epoch 10/30
159/159 - 5s - loss: 0.0286 - accuracy: 0.9935 - auc_3: 0.9977 - recall_3: 0.9925 - precision_3: 0.9945 - val_loss: 0.0348 - val_accuracy: 0.9925 - val_auc_3: 0.9985 - val_recall_3: 0.9910 - val_precision_3: 0.9939
Epoch 11/30
159/159 - 5s - loss: 0.0283 - accuracy: 0.9934 - auc_3: 0.9977 - recall_3: 0.9927 - precision_3: 0.9942 - val_loss: 0.0840 - val_accuracy: 0.9767 - val_auc_3: 0.9977 - val_recall_3: 0.9573 - val_precision_3: 0.9960
Epoch 12/30
159/159 - 5s - loss: 0.0277 - accuracy: 0.9936 - auc_3: 0.9979 - recall_3: 0.9928 - precision_3: 0.9944 - val_loss: 0.0227 - val_accuracy: 0.9938 - val_auc_3: 0.9989 - val_recall_3: 0.9927 - val_precision_3: 0.9949
Epoch 13/30
159/159 - 5s - loss: 0.0274 - accuracy: 0.9938 - auc_3: 0.9978 - recall_3: 0.9926 - precision_3: 0.9950 - val_loss: 0.0321 - val_accuracy: 0.9925 - val_auc_3: 0.9983 - val_recall_3: 0.9908 - val_precision_3: 0.9942
Epoch 14/30
159/159 - 5s - loss: 0.0285 - accuracy: 0.9936 - auc_3: 0.9978 - recall_3: 0.9927 - precision_3: 0.9945 - val_loss: 0.1226 - val_accuracy: 0.9574 - val_auc_3: 0.9975 - val_recall_3: 0.9173 - val_precision_3: 0.9973
Epoch 15/30
159/159 - 5s - loss: 0.0279 - accuracy: 0.9935 - auc_3: 0.9979 - recall_3: 0.9927 - precision_3: 0.9944 - val_loss: 0.0473 - val_accuracy: 0.9916 - val_auc_3: 0.9983 - val_recall_3: 0.9875 - val_precision_3: 0.9957
Epoch 16/30
159/159 - 5s - loss: 0.0281 - accuracy: 0.9937 - auc_3: 0.9978 - recall_3: 0.9927 - precision_3: 0.9946 - val_loss: 0.0364 - val_accuracy: 0.9930 - val_auc_3: 0.9981 - val_recall_3: 0.9911 - val_precision_3: 0.9949
Epoch 17/30
159/159 - 5s - loss: 0.0271 - accuracy: 0.9938 - auc_3: 0.9980 - recall_3: 0.9925 - precision_3: 0.9951 - val_loss: 0.0441 - val_accuracy: 0.9906 - val_auc_3: 0.9983 - val_recall_3: 0.9845 - val_precision_3: 0.9966
Epoch 18/30
159/159 - 5s - loss: 0.0291 - accuracy: 0.9935 - auc_3: 0.9977 - recall_3: 0.9930 - precision_3: 0.9940 - val_loss: 0.0335 - val_accuracy: 0.9915 - val_auc_3: 0.9987 - val_recall_3: 0.9881 - val_precision_3: 0.9948
Epoch 19/30
159/159 - 5s - loss: 0.0270 - accuracy: 0.9939 - auc_3: 0.9980 - recall_3: 0.9925 - precision_3: 0.9954 - val_loss: 0.0507 - val_accuracy: 0.9869 - val_auc_3: 0.9981 - val_recall_3: 0.9752 - val_precision_3: 0.9986
Epoch 20/30
159/159 - 6s - loss: 0.0271 - accuracy: 0.9935 - auc_3: 0.9980 - recall_3: 0.9921 - precision_3: 0.9948 - val_loss: 0.0377 - val_accuracy: 0.9946 - val_auc_3: 0.9990 - val_recall_3: 0.9907 - val_precision_3: 0.9986
Epoch 21/30
159/159 - 5s - loss: 0.0270 - accuracy: 0.9939 - auc_3: 0.9979 - recall_3: 0.9925 - precision_3: 0.9952 - val_loss: 0.0200 - val_accuracy: 0.9943 - val_auc_3: 0.9990 - val_recall_3: 0.9927 - val_precision_3: 0.9958
Epoch 22/30
159/159 - 6s - loss: 0.0298 - accuracy: 0.9929 - auc_3: 0.9978 - recall_3: 0.9921 - precision_3: 0.9937 - val_loss: 0.0224 - val_accuracy: 0.9941 - val_auc_3: 0.9990 - val_recall_3: 0.9932 - val_precision_3: 0.9950
Epoch 23/30
159/159 - 5s - loss: 0.0275 - accuracy: 0.9937 - auc_3: 0.9981 - recall_3: 0.9926 - precision_3: 0.9948 - val_loss: 0.0211 - val_accuracy: 0.9944 - val_auc_3: 0.9990 - val_recall_3: 0.9928 - val_precision_3: 0.9961
Epoch 24/30
159/159 - 5s - loss: 0.0268 - accuracy: 0.9936 - auc_3: 0.9981 - recall_3: 0.9923 - precision_3: 0.9949 - val_loss: 0.0339 - val_accuracy: 0.9911 - val_auc_3: 0.9985 - val_recall_3: 0.9948 - val_precision_3: 0.9876
Epoch 25/30
159/159 - 6s - loss: 0.0264 - accuracy: 0.9938 - auc_3: 0.9981 - recall_3: 0.9925 - precision_3: 0.9951 - val_loss: 0.0245 - val_accuracy: 0.9949 - val_auc_3: 0.9990 - val_recall_3: 0.9919 - val_precision_3: 0.9979
Epoch 26/30
159/159 - 6s - loss: 0.0272 - accuracy: 0.9936 - auc_3: 0.9980 - recall_3: 0.9922 - precision_3: 0.9950 - val_loss: 0.0412 - val_accuracy: 0.9936 - val_auc_3: 0.9987 - val_recall_3: 0.9884 - val_precision_3: 0.9987
Epoch 27/30
159/159 - 6s - loss: 0.0271 - accuracy: 0.9937 - auc_3: 0.9980 - recall_3: 0.9925 - precision_3: 0.9949 - val_loss: 0.0244 - val_accuracy: 0.9950 - val_auc_3: 0.9990 - val_recall_3: 0.9917 - val_precision_3: 0.9982
Epoch 28/30
159/159 - 6s - loss: 0.0273 - accuracy: 0.9936 - auc_3: 0.9980 - recall_3: 0.9921 - precision_3: 0.9952 - val_loss: 0.0253 - val_accuracy: 0.9949 - val_auc_3: 0.9992 - val_recall_3: 0.9925 - val_precision_3: 0.9973
Epoch 29/30
159/159 - 6s - loss: 0.0267 - accuracy: 0.9939 - auc_3: 0.9980 - recall_3: 0.9923 - precision_3: 0.9955 - val_loss: 0.0220 - val_accuracy: 0.9942 - val_auc_3: 0.9990 - val_recall_3: 0.9932 - val_precision_3: 0.9951
Epoch 30/30
159/159 - 6s - loss: 0.0267 - accuracy: 0.9938 - auc_3: 0.9979 - recall_3: 0.9922 - precision_3: 0.9954 - val_loss: 0.0215 - val_accuracy: 0.9949 - val_auc_3: 0.9990 - val_recall_3: 0.9921 - val_precision_3: 0.9977
Permute truncated is False
Use prob embedding is False
preds ps infec shape is (19818,)
features len is  41
-----------------------------
Retraining infection detector
-----------------------------
the info of dataset, (19818, 1, 41)
shuffle is enabled for training
Epoch 1/20
558/558 - 4s - loss: 0.3596 - accuracy: 0.8636 - auc_4: 0.9028 - recall_4: 0.8139 - precision_4: 0.9078 - val_loss: 0.2803 - val_accuracy: 0.8915 - val_auc_4: 0.9366 - val_recall_4: 0.8323 - val_precision_4: 0.9467
Epoch 2/20
558/558 - 2s - loss: 0.2737 - accuracy: 0.8921 - auc_4: 0.9324 - recall_4: 0.8194 - precision_4: 0.9624 - val_loss: 0.2479 - val_accuracy: 0.8996 - val_auc_4: 0.9412 - val_recall_4: 0.8293 - val_precision_4: 0.9674
Epoch 3/20
558/558 - 2s - loss: 0.2600 - accuracy: 0.8977 - auc_4: 0.9346 - recall_4: 0.8222 - precision_4: 0.9718 - val_loss: 0.2550 - val_accuracy: 0.8991 - val_auc_4: 0.9403 - val_recall_4: 0.8303 - val_precision_4: 0.9652
Epoch 4/20
558/558 - 2s - loss: 0.2545 - accuracy: 0.8985 - auc_4: 0.9375 - recall_4: 0.8219 - precision_4: 0.9741 - val_loss: 0.2381 - val_accuracy: 0.9062 - val_auc_4: 0.9434 - val_recall_4: 0.8393 - val_precision_4: 0.9711
Epoch 5/20
558/558 - 2s - loss: 0.2479 - accuracy: 0.9004 - auc_4: 0.9381 - recall_4: 0.8225 - precision_4: 0.9778 - val_loss: 0.2361 - val_accuracy: 0.9097 - val_auc_4: 0.9445 - val_recall_4: 0.8403 - val_precision_4: 0.9779
Epoch 6/20
558/558 - 2s - loss: 0.2439 - accuracy: 0.9023 - auc_4: 0.9382 - recall_4: 0.8234 - precision_4: 0.9810 - val_loss: 0.2585 - val_accuracy: 0.8940 - val_auc_4: 0.9372 - val_recall_4: 0.8054 - val_precision_4: 0.9818
Epoch 7/20
558/558 - 2s - loss: 0.2446 - accuracy: 0.9019 - auc_4: 0.9378 - recall_4: 0.8222 - precision_4: 0.9814 - val_loss: 0.2254 - val_accuracy: 0.9137 - val_auc_4: 0.9465 - val_recall_4: 0.8393 - val_precision_4: 0.9882
Epoch 8/20
558/558 - 2s - loss: 0.2403 - accuracy: 0.9035 - auc_4: 0.9392 - recall_4: 0.8232 - precision_4: 0.9839 - val_loss: 0.2557 - val_accuracy: 0.8829 - val_auc_4: 0.9388 - val_recall_4: 0.7764 - val_precision_4: 0.9898
Epoch 9/20
558/558 - 2s - loss: 0.2387 - accuracy: 0.9042 - auc_4: 0.9407 - recall_4: 0.8232 - precision_4: 0.9856 - val_loss: 0.2312 - val_accuracy: 0.9072 - val_auc_4: 0.9451 - val_recall_4: 0.8323 - val_precision_4: 0.9812
Epoch 10/20
558/558 - 2s - loss: 0.2379 - accuracy: 0.9040 - auc_4: 0.9407 - recall_4: 0.8236 - precision_4: 0.9847 - val_loss: 0.2294 - val_accuracy: 0.9077 - val_auc_4: 0.9437 - val_recall_4: 0.8333 - val_precision_4: 0.9812
Epoch 11/20
558/558 - 2s - loss: 0.2349 - accuracy: 0.9054 - auc_4: 0.9400 - recall_4: 0.8243 - precision_4: 0.9872 - val_loss: 0.2200 - val_accuracy: 0.9137 - val_auc_4: 0.9474 - val_recall_4: 0.8403 - val_precision_4: 0.9871
Epoch 12/20
558/558 - 2s - loss: 0.2355 - accuracy: 0.9050 - auc_4: 0.9402 - recall_4: 0.8239 - precision_4: 0.9868 - val_loss: 0.2244 - val_accuracy: 0.9162 - val_auc_4: 0.9473 - val_recall_4: 0.8413 - val_precision_4: 0.9918
Epoch 13/20
558/558 - 2s - loss: 0.2335 - accuracy: 0.9054 - auc_4: 0.9424 - recall_4: 0.8245 - precision_4: 0.9869 - val_loss: 0.2203 - val_accuracy: 0.9127 - val_auc_4: 0.9481 - val_recall_4: 0.8333 - val_precision_4: 0.9929
Epoch 14/20
558/558 - 2s - loss: 0.2342 - accuracy: 0.9049 - auc_4: 0.9403 - recall_4: 0.8235 - precision_4: 0.9870 - val_loss: 0.2200 - val_accuracy: 0.9137 - val_auc_4: 0.9469 - val_recall_4: 0.8413 - val_precision_4: 0.9860
Epoch 15/20
558/558 - 2s - loss: 0.2345 - accuracy: 0.9054 - auc_4: 0.9397 - recall_4: 0.8247 - precision_4: 0.9868 - val_loss: 0.2237 - val_accuracy: 0.9097 - val_auc_4: 0.9462 - val_recall_4: 0.8423 - val_precision_4: 0.9757
Epoch 16/20
558/558 - 2s - loss: 0.2316 - accuracy: 0.9061 - auc_4: 0.9403 - recall_4: 0.8241 - precision_4: 0.9890 - val_loss: 0.2155 - val_accuracy: 0.9152 - val_auc_4: 0.9481 - val_recall_4: 0.8403 - val_precision_4: 0.9906
Epoch 17/20
558/558 - 2s - loss: 0.2292 - accuracy: 0.9069 - auc_4: 0.9414 - recall_4: 0.8249 - precision_4: 0.9899 - val_loss: 0.2185 - val_accuracy: 0.9152 - val_auc_4: 0.9474 - val_recall_4: 0.8393 - val_precision_4: 0.9917
Epoch 18/20
558/558 - 2s - loss: 0.2302 - accuracy: 0.9069 - auc_4: 0.9421 - recall_4: 0.8248 - precision_4: 0.9901 - val_loss: 0.2177 - val_accuracy: 0.9137 - val_auc_4: 0.9470 - val_recall_4: 0.8423 - val_precision_4: 0.9848
Epoch 19/20
558/558 - 2s - loss: 0.2277 - accuracy: 0.9072 - auc_4: 0.9417 - recall_4: 0.8243 - precision_4: 0.9914 - val_loss: 0.2222 - val_accuracy: 0.9132 - val_auc_4: 0.9471 - val_recall_4: 0.8413 - val_precision_4: 0.9848
Epoch 20/20
558/558 - 2s - loss: 0.2276 - accuracy: 0.9080 - auc_4: 0.9409 - recall_4: 0.8259 - precision_4: 0.9914 - val_loss: 0.2219 - val_accuracy: 0.9092 - val_auc_4: 0.9480 - val_recall_4: 0.8283 - val_precision_4: 0.9905
classifier is generated with time step 1
------------------------------------------------------
Measureing infection detector performance on test data
------------------------------------------------------
auc: 0.643064893129955 accuracy: 0.9567682494684621 precision: 0.8110599078341014 recall: 0.5534591194968553 f1: 0.657943925233645
fp: 41 ,tp: 176 ,fn: 142 ,tn: 3874
-----------------------------------------------------
Per-step infection detector metrics BEFORE relabeling
-----------------------------------------------------
{'auc': 0.6303192044788228, 'accuracy': 0.9522797070635484, 'precision': 0.7612612612612613, 'recall': 0.5314465408805031, 'f1': 0.6259259259259259, 'fp': 53, 'tp': 169, 'fn': 149, 'tn': 3862}
----------------------------------------------------
Per-step infection detector metrics AFTER relabeling
----------------------------------------------------
{'auc': 0.643064893129955, 'accuracy': 0.9567682494684621, 'precision': 0.8110599078341014, 'recall': 0.5534591194968553, 'f1': 0.657943925233645, 'fp': 41, 'tp': 176, 'fn': 142, 'tn': 3874}
