2023-05-01 07:13:26.983578: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:26.983628: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-05-01 07:13:29.372856: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-05-01 07:13:29.373780: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-05-01 07:13:29.943349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: RTX A5000 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 64 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 715.34GiB/s
2023-05-01 07:13:29.943523: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.944262: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.944472: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.944907: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.945307: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.945771: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.946201: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.946563: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:29.946902: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-05-01 07:13:29.947967: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-01 07:13:29.951563: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-05-01 07:13:29.951673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-05-01 07:13:29.952117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      
2023-05-01 07:13:30.168504: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2023-05-01 07:13:30.169089: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3700340000 Hz
the count of label lines 20084
(20084,)
features len is  41
------------------------------------
Training ps-detector-attack detector
------------------------------------
the info of dataset, (19152, 1, 41)
shuffle is enabled for training
Epoch 1/20
539/539 - 5s - loss: 0.1306 - accuracy: 0.9568 - auc: 0.9901 - recall: 0.9622 - precision: 0.9522 - val_loss: 0.0745 - val_accuracy: 0.9749 - val_auc: 0.9952 - val_recall: 0.9893 - val_precision: 0.9605
Epoch 2/20
539/539 - 1s - loss: 0.0639 - accuracy: 0.9761 - auc: 0.9969 - recall: 0.9866 - precision: 0.9664 - val_loss: 0.0679 - val_accuracy: 0.9791 - val_auc: 0.9967 - val_recall: 0.9786 - val_precision: 0.9786
Epoch 3/20
539/539 - 1s - loss: 0.0557 - accuracy: 0.9789 - auc: 0.9975 - recall: 0.9888 - precision: 0.9698 - val_loss: 0.0564 - val_accuracy: 0.9786 - val_auc: 0.9974 - val_recall: 0.9850 - val_precision: 0.9715
Epoch 4/20
539/539 - 1s - loss: 0.0510 - accuracy: 0.9810 - auc: 0.9977 - recall: 0.9912 - precision: 0.9715 - val_loss: 0.0619 - val_accuracy: 0.9744 - val_auc: 0.9970 - val_recall: 0.9743 - val_precision: 0.9733
Epoch 5/20
539/539 - 1s - loss: 0.0498 - accuracy: 0.9810 - auc: 0.9978 - recall: 0.9910 - precision: 0.9716 - val_loss: 0.0536 - val_accuracy: 0.9812 - val_auc: 0.9974 - val_recall: 0.9957 - val_precision: 0.9668
Epoch 6/20
539/539 - 1s - loss: 0.0480 - accuracy: 0.9814 - auc: 0.9982 - recall: 0.9918 - precision: 0.9718 - val_loss: 0.0448 - val_accuracy: 0.9812 - val_auc: 0.9984 - val_recall: 0.9893 - val_precision: 0.9727
Epoch 7/20
539/539 - 2s - loss: 0.0454 - accuracy: 0.9817 - auc: 0.9984 - recall: 0.9917 - precision: 0.9724 - val_loss: 0.0511 - val_accuracy: 0.9781 - val_auc: 0.9978 - val_recall: 0.9754 - val_precision: 0.9796
Epoch 8/20
539/539 - 1s - loss: 0.0444 - accuracy: 0.9825 - auc: 0.9984 - recall: 0.9914 - precision: 0.9742 - val_loss: 0.0532 - val_accuracy: 0.9765 - val_auc: 0.9977 - val_recall: 0.9807 - val_precision: 0.9714
Epoch 9/20
539/539 - 1s - loss: 0.0423 - accuracy: 0.9831 - auc: 0.9986 - recall: 0.9909 - precision: 0.9758 - val_loss: 0.0468 - val_accuracy: 0.9843 - val_auc: 0.9979 - val_recall: 0.9957 - val_precision: 0.9728
Epoch 10/20
539/539 - 1s - loss: 0.0424 - accuracy: 0.9833 - auc: 0.9985 - recall: 0.9919 - precision: 0.9753 - val_loss: 0.0406 - val_accuracy: 0.9864 - val_auc: 0.9983 - val_recall: 0.9947 - val_precision: 0.9779
Epoch 11/20
539/539 - 1s - loss: 0.0418 - accuracy: 0.9833 - auc: 0.9985 - recall: 0.9927 - precision: 0.9744 - val_loss: 0.0396 - val_accuracy: 0.9849 - val_auc: 0.9984 - val_recall: 0.9936 - val_precision: 0.9758
Epoch 12/20
539/539 - 1s - loss: 0.0415 - accuracy: 0.9845 - auc: 0.9985 - recall: 0.9929 - precision: 0.9766 - val_loss: 0.0383 - val_accuracy: 0.9859 - val_auc: 0.9985 - val_recall: 0.9979 - val_precision: 0.9739
Epoch 13/20
539/539 - 1s - loss: 0.0394 - accuracy: 0.9845 - auc: 0.9987 - recall: 0.9929 - precision: 0.9764 - val_loss: 0.0405 - val_accuracy: 0.9843 - val_auc: 0.9988 - val_recall: 0.9936 - val_precision: 0.9748
Epoch 14/20
539/539 - 1s - loss: 0.0388 - accuracy: 0.9852 - auc: 0.9987 - recall: 0.9939 - precision: 0.9770 - val_loss: 0.0356 - val_accuracy: 0.9870 - val_auc: 0.9990 - val_recall: 0.9968 - val_precision: 0.9769
Epoch 15/20
539/539 - 1s - loss: 0.0378 - accuracy: 0.9858 - auc: 0.9987 - recall: 0.9934 - precision: 0.9787 - val_loss: 0.0399 - val_accuracy: 0.9849 - val_auc: 0.9983 - val_recall: 0.9947 - val_precision: 0.9748
Epoch 16/20
539/539 - 1s - loss: 0.0380 - accuracy: 0.9855 - auc: 0.9988 - recall: 0.9928 - precision: 0.9786 - val_loss: 0.0398 - val_accuracy: 0.9854 - val_auc: 0.9989 - val_recall: 0.9914 - val_precision: 0.9789
Epoch 17/20
539/539 - 1s - loss: 0.0365 - accuracy: 0.9868 - auc: 0.9989 - recall: 0.9944 - precision: 0.9796 - val_loss: 0.0389 - val_accuracy: 0.9854 - val_auc: 0.9985 - val_recall: 0.9957 - val_precision: 0.9749
Epoch 18/20
539/539 - 1s - loss: 0.0354 - accuracy: 0.9865 - auc: 0.9989 - recall: 0.9935 - precision: 0.9798 - val_loss: 0.0317 - val_accuracy: 0.9890 - val_auc: 0.9993 - val_recall: 0.9957 - val_precision: 0.9821
Epoch 19/20
539/539 - 2s - loss: 0.0359 - accuracy: 0.9868 - auc: 0.9989 - recall: 0.9933 - precision: 0.9807 - val_loss: 0.0346 - val_accuracy: 0.9890 - val_auc: 0.9991 - val_recall: 0.9947 - val_precision: 0.9831
Epoch 20/20
539/539 - 1s - loss: 0.0343 - accuracy: 0.9864 - auc: 0.9991 - recall: 0.9931 - precision: 0.9801 - val_loss: 0.0355 - val_accuracy: 0.9828 - val_auc: 0.9986 - val_recall: 0.9840 - val_precision: 0.9808
classifier is generated with time step 1
---------------------------------------------------------------
Measureing ps-detector-attack detector performance on test data
---------------------------------------------------------------
auc: 0.9359444543350544 accuracy: 0.9851169383416017 precision: 0.6807228915662651 recall: 0.9186991869918699 f1: 0.7820069204152249
fp: 53 ,tp: 113 ,fn: 10 ,tn: 4057
features len is  41
-----------------------------------
Training ps-detector-recon detector
-----------------------------------
the info of dataset, (14410, 1, 41)
shuffle is enabled for training
Epoch 1/20
406/406 - 4s - loss: 0.3482 - accuracy: 0.8674 - auc_1: 0.8924 - recall_1: 0.9892 - precision_1: 0.7954 - val_loss: 0.2954 - val_accuracy: 0.8813 - val_auc_1: 0.9030 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 2/20
406/406 - 1s - loss: 0.2988 - accuracy: 0.8786 - auc_1: 0.9020 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2999 - val_accuracy: 0.8813 - val_auc_1: 0.9028 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 3/20
406/406 - 1s - loss: 0.2970 - accuracy: 0.8786 - auc_1: 0.9063 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2967 - val_accuracy: 0.8820 - val_auc_1: 0.9028 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 4/20
406/406 - 1s - loss: 0.2959 - accuracy: 0.8786 - auc_1: 0.9042 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2997 - val_accuracy: 0.8813 - val_auc_1: 0.9032 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 5/20
406/406 - 1s - loss: 0.2964 - accuracy: 0.8786 - auc_1: 0.9047 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2972 - val_accuracy: 0.8820 - val_auc_1: 0.9036 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 6/20
406/406 - 1s - loss: 0.2946 - accuracy: 0.8789 - auc_1: 0.9044 - recall_1: 0.9966 - precision_1: 0.8068 - val_loss: 0.2942 - val_accuracy: 0.8813 - val_auc_1: 0.9035 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 7/20
406/406 - 1s - loss: 0.2944 - accuracy: 0.8791 - auc_1: 0.9030 - recall_1: 0.9969 - precision_1: 0.8068 - val_loss: 0.2962 - val_accuracy: 0.8813 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 8/20
406/406 - 1s - loss: 0.2940 - accuracy: 0.8789 - auc_1: 0.9011 - recall_1: 0.9966 - precision_1: 0.8068 - val_loss: 0.2935 - val_accuracy: 0.8813 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 9/20
406/406 - 1s - loss: 0.2937 - accuracy: 0.8792 - auc_1: 0.9031 - recall_1: 0.9972 - precision_1: 0.8068 - val_loss: 0.2941 - val_accuracy: 0.8820 - val_auc_1: 0.9029 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 10/20
406/406 - 1s - loss: 0.2932 - accuracy: 0.8793 - auc_1: 0.9022 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2964 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 11/20
406/406 - 1s - loss: 0.2929 - accuracy: 0.8793 - auc_1: 0.9030 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2954 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 12/20
406/406 - 1s - loss: 0.2922 - accuracy: 0.8793 - auc_1: 0.9046 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.3005 - val_accuracy: 0.8813 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 13/20
406/406 - 1s - loss: 0.2923 - accuracy: 0.8793 - auc_1: 0.9030 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2938 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 14/20
406/406 - 1s - loss: 0.2912 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2978 - val_accuracy: 0.8820 - val_auc_1: 0.9032 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 15/20
406/406 - 1s - loss: 0.2917 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2949 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 16/20
406/406 - 1s - loss: 0.2913 - accuracy: 0.8793 - auc_1: 0.9059 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2902 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 17/20
406/406 - 1s - loss: 0.2918 - accuracy: 0.8793 - auc_1: 0.9034 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2922 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 18/20
406/406 - 1s - loss: 0.2907 - accuracy: 0.8793 - auc_1: 0.9034 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2970 - val_accuracy: 0.8813 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 19/20
406/406 - 1s - loss: 0.2915 - accuracy: 0.8793 - auc_1: 0.9037 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2938 - val_accuracy: 0.8820 - val_auc_1: 0.9029 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 20/20
406/406 - 1s - loss: 0.2913 - accuracy: 0.8793 - auc_1: 0.8998 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2910 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
classifier is generated with time step 1
--------------------------------------------------------------
Measureing ps-detector-recon detector performance on test data
--------------------------------------------------------------
auc: 0.9304958768764344 accuracy: 0.9648003779825183 precision: 0.9575 recall: 0.9957751056223595 f1: 0.9762625458021349
fp: 136 ,tp: 3064 ,fn: 13 ,tn: 1020
features len is  41
-----------------------------------
Training ps-detector-infec detector
-----------------------------------
the info of dataset, (19818, 1, 41)
shuffle is enabled for training
Epoch 1/20
558/558 - 4s - loss: 0.3846 - accuracy: 0.8547 - auc_2: 0.8945 - recall_2: 0.8108 - precision_2: 0.8892 - val_loss: 0.3145 - val_accuracy: 0.8855 - val_auc_2: 0.9248 - val_recall_2: 0.8159 - val_precision_2: 0.9458
Epoch 2/20
558/558 - 1s - loss: 0.3006 - accuracy: 0.8855 - auc_2: 0.9246 - recall_2: 0.8182 - precision_2: 0.9456 - val_loss: 0.2829 - val_accuracy: 0.8951 - val_auc_2: 0.9306 - val_recall_2: 0.8220 - val_precision_2: 0.9608
Epoch 3/20
558/558 - 2s - loss: 0.2849 - accuracy: 0.8901 - auc_2: 0.9295 - recall_2: 0.8186 - precision_2: 0.9554 - val_loss: 0.2715 - val_accuracy: 0.8956 - val_auc_2: 0.9362 - val_recall_2: 0.8250 - val_precision_2: 0.9586
Epoch 4/20
558/558 - 1s - loss: 0.2805 - accuracy: 0.8924 - auc_2: 0.9317 - recall_2: 0.8204 - precision_2: 0.9585 - val_loss: 0.2725 - val_accuracy: 0.8961 - val_auc_2: 0.9352 - val_recall_2: 0.8281 - val_precision_2: 0.9565
Epoch 5/20
558/558 - 1s - loss: 0.2761 - accuracy: 0.8942 - auc_2: 0.9304 - recall_2: 0.8206 - precision_2: 0.9624 - val_loss: 0.2691 - val_accuracy: 0.8956 - val_auc_2: 0.9348 - val_recall_2: 0.8199 - val_precision_2: 0.9641
Epoch 6/20
558/558 - 1s - loss: 0.2726 - accuracy: 0.8944 - auc_2: 0.9326 - recall_2: 0.8203 - precision_2: 0.9633 - val_loss: 0.2672 - val_accuracy: 0.8996 - val_auc_2: 0.9350 - val_recall_2: 0.8271 - val_precision_2: 0.9656
Epoch 7/20
558/558 - 1s - loss: 0.2706 - accuracy: 0.8950 - auc_2: 0.9344 - recall_2: 0.8194 - precision_2: 0.9655 - val_loss: 0.2694 - val_accuracy: 0.8951 - val_auc_2: 0.9356 - val_recall_2: 0.8210 - val_precision_2: 0.9619
Epoch 8/20
558/558 - 1s - loss: 0.2704 - accuracy: 0.8954 - auc_2: 0.9333 - recall_2: 0.8199 - precision_2: 0.9659 - val_loss: 0.2619 - val_accuracy: 0.8981 - val_auc_2: 0.9369 - val_recall_2: 0.8301 - val_precision_2: 0.9589
Epoch 9/20
558/558 - 1s - loss: 0.2668 - accuracy: 0.8963 - auc_2: 0.9339 - recall_2: 0.8206 - precision_2: 0.9673 - val_loss: 0.2661 - val_accuracy: 0.9001 - val_auc_2: 0.9353 - val_recall_2: 0.8321 - val_precision_2: 0.9612
Epoch 10/20
558/558 - 2s - loss: 0.2649 - accuracy: 0.8970 - auc_2: 0.9346 - recall_2: 0.8210 - precision_2: 0.9683 - val_loss: 0.2558 - val_accuracy: 0.9006 - val_auc_2: 0.9379 - val_recall_2: 0.8281 - val_precision_2: 0.9667
Epoch 11/20
558/558 - 2s - loss: 0.2642 - accuracy: 0.8982 - auc_2: 0.9338 - recall_2: 0.8218 - precision_2: 0.9704 - val_loss: 0.2543 - val_accuracy: 0.9031 - val_auc_2: 0.9378 - val_recall_2: 0.8332 - val_precision_2: 0.9669
Epoch 12/20
558/558 - 1s - loss: 0.2629 - accuracy: 0.8982 - auc_2: 0.9333 - recall_2: 0.8218 - precision_2: 0.9704 - val_loss: 0.2656 - val_accuracy: 0.8996 - val_auc_2: 0.9361 - val_recall_2: 0.8321 - val_precision_2: 0.9601
Epoch 13/20
558/558 - 1s - loss: 0.2617 - accuracy: 0.8987 - auc_2: 0.9350 - recall_2: 0.8224 - precision_2: 0.9706 - val_loss: 0.2534 - val_accuracy: 0.9072 - val_auc_2: 0.9369 - val_recall_2: 0.8321 - val_precision_2: 0.9773
Epoch 14/20
558/558 - 1s - loss: 0.2625 - accuracy: 0.8977 - auc_2: 0.9355 - recall_2: 0.8210 - precision_2: 0.9701 - val_loss: 0.2549 - val_accuracy: 0.9041 - val_auc_2: 0.9380 - val_recall_2: 0.8321 - val_precision_2: 0.9703
Epoch 15/20
558/558 - 1s - loss: 0.2599 - accuracy: 0.8987 - auc_2: 0.9368 - recall_2: 0.8212 - precision_2: 0.9720 - val_loss: 0.2550 - val_accuracy: 0.9046 - val_auc_2: 0.9371 - val_recall_2: 0.8332 - val_precision_2: 0.9704
Epoch 16/20
558/558 - 1s - loss: 0.2584 - accuracy: 0.8995 - auc_2: 0.9352 - recall_2: 0.8227 - precision_2: 0.9722 - val_loss: 0.2498 - val_accuracy: 0.9041 - val_auc_2: 0.9393 - val_recall_2: 0.8250 - val_precision_2: 0.9783
Epoch 17/20
558/558 - 1s - loss: 0.2559 - accuracy: 0.9000 - auc_2: 0.9371 - recall_2: 0.8223 - precision_2: 0.9737 - val_loss: 0.2555 - val_accuracy: 0.9031 - val_auc_2: 0.9378 - val_recall_2: 0.8281 - val_precision_2: 0.9725
Epoch 18/20
558/558 - 1s - loss: 0.2559 - accuracy: 0.9005 - auc_2: 0.9370 - recall_2: 0.8227 - precision_2: 0.9745 - val_loss: 0.2525 - val_accuracy: 0.9031 - val_auc_2: 0.9350 - val_recall_2: 0.8179 - val_precision_2: 0.9841
Epoch 19/20
558/558 - 1s - loss: 0.2539 - accuracy: 0.9009 - auc_2: 0.9377 - recall_2: 0.8231 - precision_2: 0.9749 - val_loss: 0.2540 - val_accuracy: 0.9077 - val_auc_2: 0.9375 - val_recall_2: 0.8311 - val_precision_2: 0.9796
Epoch 20/20
558/558 - 1s - loss: 0.2540 - accuracy: 0.9006 - auc_2: 0.9366 - recall_2: 0.8222 - precision_2: 0.9753 - val_loss: 0.2444 - val_accuracy: 0.9097 - val_auc_2: 0.9401 - val_recall_2: 0.8311 - val_precision_2: 0.9843
classifier is generated with time step 1
--------------------------------------------------------------
Measureing ps-detector-infec detector performance on test data
--------------------------------------------------------------
auc: 0.6303192044788228 accuracy: 0.9522797070635484 precision: 0.7612612612612613 recall: 0.5314465408805031 f1: 0.6259259259259259
fp: 53 ,tp: 169 ,fn: 149 ,tn: 3862
proportion of infection events tagged by ps-detector-attack detector:  0.04147744474719951
proportion of infection events tagged by ps-detector-recon detector:  0.4827934201231204
proportion of infection events tagged by ps-detector-infec detector:  0.4204258754667474
proportion of events estimated to be benign :  0.06872540115046927
Permute truncated is True
Use prob embedding is False
Permute Truncated is enabled
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 10, 4)]      0                                            
__________________________________________________________________________________________________
lstm_6 (LSTM)                   [(None, 10, 128), (N 68096       input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization (BatchNorma (None, 128)          512         lstm_6[0][1]                     
__________________________________________________________________________________________________
repeat_vector (RepeatVector)    (None, 10, 128)      0           batch_normalization[0][0]        
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 128)          512         lstm_6[0][2]                     
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 10, 128)      131584      repeat_vector[0][0]              
                                                                 batch_normalization[0][0]        
                                                                 batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dot (Dot)                       (None, 10, 10)       0           lstm_7[0][0]                     
                                                                 lstm_6[0][0]                     
__________________________________________________________________________________________________
activation (Activation)         (None, 10, 10)       0           dot[0][0]                        
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 10, 128)      0           activation[0][0]                 
                                                                 lstm_6[0][0]                     
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 10, 128)      512         dot_1[0][0]                      
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 10, 256)      0           batch_normalization_2[0][0]      
                                                                 lstm_7[0][0]                     
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 10, 1)        257         concatenate[0][0]                
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10, 1)        0           time_distributed[0][0]           
==================================================================================================
Total params: 201,473
Trainable params: 200,705
Non-trainable params: 768
__________________________________________________________________________________________________
Epoch 1/30
159/159 - 12s - loss: 0.0974 - accuracy: 0.9846 - auc_3: 0.9952 - recall_3: 0.9854 - precision_3: 0.9837 - val_loss: 0.0390 - val_accuracy: 0.9924 - val_auc_3: 0.9961 - val_recall_3: 0.9934 - val_precision_3: 0.9913
Epoch 2/30
159/159 - 5s - loss: 0.0345 - accuracy: 0.9929 - auc_3: 0.9969 - recall_3: 0.9934 - precision_3: 0.9924 - val_loss: 0.0449 - val_accuracy: 0.9921 - val_auc_3: 0.9956 - val_recall_3: 0.9925 - val_precision_3: 0.9916
Epoch 3/30
159/159 - 5s - loss: 0.0305 - accuracy: 0.9933 - auc_3: 0.9976 - recall_3: 0.9934 - precision_3: 0.9932 - val_loss: 0.0344 - val_accuracy: 0.9912 - val_auc_3: 0.9965 - val_recall_3: 0.9921 - val_precision_3: 0.9903
Epoch 4/30
159/159 - 5s - loss: 0.0285 - accuracy: 0.9939 - auc_3: 0.9975 - recall_3: 0.9934 - precision_3: 0.9943 - val_loss: 0.0331 - val_accuracy: 0.9920 - val_auc_3: 0.9967 - val_recall_3: 0.9946 - val_precision_3: 0.9894
Epoch 5/30
159/159 - 5s - loss: 0.0283 - accuracy: 0.9938 - auc_3: 0.9976 - recall_3: 0.9929 - precision_3: 0.9947 - val_loss: 0.0404 - val_accuracy: 0.9915 - val_auc_3: 0.9962 - val_recall_3: 0.9887 - val_precision_3: 0.9942
Epoch 6/30
159/159 - 5s - loss: 0.0275 - accuracy: 0.9940 - auc_3: 0.9977 - recall_3: 0.9928 - precision_3: 0.9952 - val_loss: 0.0319 - val_accuracy: 0.9926 - val_auc_3: 0.9966 - val_recall_3: 0.9919 - val_precision_3: 0.9932
Epoch 7/30
159/159 - 5s - loss: 0.0272 - accuracy: 0.9939 - auc_3: 0.9976 - recall_3: 0.9925 - precision_3: 0.9953 - val_loss: 0.0333 - val_accuracy: 0.9926 - val_auc_3: 0.9967 - val_recall_3: 0.9916 - val_precision_3: 0.9935
Epoch 8/30
159/159 - 5s - loss: 0.0265 - accuracy: 0.9941 - auc_3: 0.9977 - recall_3: 0.9927 - precision_3: 0.9955 - val_loss: 0.0443 - val_accuracy: 0.9891 - val_auc_3: 0.9960 - val_recall_3: 0.9853 - val_precision_3: 0.9927
Epoch 9/30
159/159 - 5s - loss: 0.0261 - accuracy: 0.9940 - auc_3: 0.9978 - recall_3: 0.9927 - precision_3: 0.9952 - val_loss: 0.0350 - val_accuracy: 0.9927 - val_auc_3: 0.9970 - val_recall_3: 0.9910 - val_precision_3: 0.9943
Epoch 10/30
159/159 - 5s - loss: 0.0265 - accuracy: 0.9941 - auc_3: 0.9977 - recall_3: 0.9928 - precision_3: 0.9953 - val_loss: 0.0525 - val_accuracy: 0.9877 - val_auc_3: 0.9961 - val_recall_3: 0.9844 - val_precision_3: 0.9909
Epoch 11/30
159/159 - 5s - loss: 0.0278 - accuracy: 0.9938 - auc_3: 0.9977 - recall_3: 0.9927 - precision_3: 0.9949 - val_loss: 0.0314 - val_accuracy: 0.9917 - val_auc_3: 0.9982 - val_recall_3: 0.9936 - val_precision_3: 0.9899
Epoch 12/30
159/159 - 6s - loss: 0.0269 - accuracy: 0.9940 - auc_3: 0.9977 - recall_3: 0.9927 - precision_3: 0.9952 - val_loss: 0.0338 - val_accuracy: 0.9924 - val_auc_3: 0.9977 - val_recall_3: 0.9928 - val_precision_3: 0.9920
Epoch 13/30
159/159 - 5s - loss: 0.0279 - accuracy: 0.9937 - auc_3: 0.9976 - recall_3: 0.9931 - precision_3: 0.9944 - val_loss: 0.0412 - val_accuracy: 0.9904 - val_auc_3: 0.9962 - val_recall_3: 0.9873 - val_precision_3: 0.9935
Epoch 14/30
159/159 - 5s - loss: 0.0245 - accuracy: 0.9944 - auc_3: 0.9980 - recall_3: 0.9925 - precision_3: 0.9963 - val_loss: 0.0313 - val_accuracy: 0.9916 - val_auc_3: 0.9986 - val_recall_3: 0.9940 - val_precision_3: 0.9892
Epoch 15/30
159/159 - 5s - loss: 0.0265 - accuracy: 0.9941 - auc_3: 0.9978 - recall_3: 0.9928 - precision_3: 0.9953 - val_loss: 0.0299 - val_accuracy: 0.9921 - val_auc_3: 0.9985 - val_recall_3: 0.9939 - val_precision_3: 0.9902
Epoch 16/30
159/159 - 5s - loss: 0.0249 - accuracy: 0.9942 - auc_3: 0.9979 - recall_3: 0.9928 - precision_3: 0.9955 - val_loss: 0.0294 - val_accuracy: 0.9932 - val_auc_3: 0.9987 - val_recall_3: 0.9912 - val_precision_3: 0.9952
Epoch 17/30
159/159 - 5s - loss: 0.0255 - accuracy: 0.9938 - auc_3: 0.9982 - recall_3: 0.9922 - precision_3: 0.9954 - val_loss: 0.0341 - val_accuracy: 0.9932 - val_auc_3: 0.9987 - val_recall_3: 0.9910 - val_precision_3: 0.9953
Epoch 18/30
159/159 - 5s - loss: 0.0247 - accuracy: 0.9942 - auc_3: 0.9981 - recall_3: 0.9929 - precision_3: 0.9955 - val_loss: 0.0289 - val_accuracy: 0.9929 - val_auc_3: 0.9985 - val_recall_3: 0.9915 - val_precision_3: 0.9942
Epoch 19/30
159/159 - 6s - loss: 0.0249 - accuracy: 0.9941 - auc_3: 0.9983 - recall_3: 0.9931 - precision_3: 0.9952 - val_loss: 0.0358 - val_accuracy: 0.9926 - val_auc_3: 0.9984 - val_recall_3: 0.9894 - val_precision_3: 0.9957
Epoch 20/30
159/159 - 6s - loss: 0.0255 - accuracy: 0.9940 - auc_3: 0.9983 - recall_3: 0.9925 - precision_3: 0.9954 - val_loss: 0.0358 - val_accuracy: 0.9923 - val_auc_3: 0.9984 - val_recall_3: 0.9891 - val_precision_3: 0.9955
Epoch 21/30
159/159 - 5s - loss: 0.0235 - accuracy: 0.9944 - auc_3: 0.9982 - recall_3: 0.9925 - precision_3: 0.9963 - val_loss: 0.0362 - val_accuracy: 0.9909 - val_auc_3: 0.9979 - val_recall_3: 0.9885 - val_precision_3: 0.9933
Epoch 22/30
159/159 - 5s - loss: 0.0256 - accuracy: 0.9938 - auc_3: 0.9981 - recall_3: 0.9928 - precision_3: 0.9949 - val_loss: 0.0282 - val_accuracy: 0.9932 - val_auc_3: 0.9986 - val_recall_3: 0.9914 - val_precision_3: 0.9950
Epoch 23/30
159/159 - 6s - loss: 0.0244 - accuracy: 0.9942 - auc_3: 0.9984 - recall_3: 0.9929 - precision_3: 0.9954 - val_loss: 0.0334 - val_accuracy: 0.9928 - val_auc_3: 0.9984 - val_recall_3: 0.9927 - val_precision_3: 0.9929
Epoch 24/30
159/159 - 6s - loss: 0.0254 - accuracy: 0.9940 - auc_3: 0.9984 - recall_3: 0.9929 - precision_3: 0.9952 - val_loss: 0.0353 - val_accuracy: 0.9927 - val_auc_3: 0.9984 - val_recall_3: 0.9914 - val_precision_3: 0.9939
Epoch 25/30
159/159 - 6s - loss: 0.0257 - accuracy: 0.9941 - auc_3: 0.9981 - recall_3: 0.9926 - precision_3: 0.9956 - val_loss: 0.0346 - val_accuracy: 0.9932 - val_auc_3: 0.9983 - val_recall_3: 0.9916 - val_precision_3: 0.9948
Epoch 26/30
159/159 - 6s - loss: 0.0246 - accuracy: 0.9941 - auc_3: 0.9983 - recall_3: 0.9930 - precision_3: 0.9953 - val_loss: 0.0295 - val_accuracy: 0.9928 - val_auc_3: 0.9985 - val_recall_3: 0.9903 - val_precision_3: 0.9952
Epoch 27/30
159/159 - 6s - loss: 0.0251 - accuracy: 0.9939 - auc_3: 0.9984 - recall_3: 0.9928 - precision_3: 0.9950 - val_loss: 0.0358 - val_accuracy: 0.9923 - val_auc_3: 0.9983 - val_recall_3: 0.9889 - val_precision_3: 0.9957
Epoch 28/30
159/159 - 6s - loss: 0.0237 - accuracy: 0.9943 - auc_3: 0.9985 - recall_3: 0.9927 - precision_3: 0.9958 - val_loss: 0.0305 - val_accuracy: 0.9929 - val_auc_3: 0.9985 - val_recall_3: 0.9912 - val_precision_3: 0.9946
Epoch 29/30
159/159 - 6s - loss: 0.0231 - accuracy: 0.9944 - auc_3: 0.9986 - recall_3: 0.9924 - precision_3: 0.9964 - val_loss: 0.0277 - val_accuracy: 0.9932 - val_auc_3: 0.9987 - val_recall_3: 0.9912 - val_precision_3: 0.9951
Epoch 30/30
159/159 - 5s - loss: 0.0232 - accuracy: 0.9942 - auc_3: 0.9986 - recall_3: 0.9927 - precision_3: 0.9957 - val_loss: 0.0269 - val_accuracy: 0.9934 - val_auc_3: 0.9987 - val_recall_3: 0.9916 - val_precision_3: 0.9951
Permute truncated is True
Use prob embedding is False
preds ps infec shape is (19818,)
features len is  41
-----------------------------
Retraining infection detector
-----------------------------
the info of dataset, (19818, 1, 41)
shuffle is enabled for training
Epoch 1/20
558/558 - 5s - loss: 0.3699 - accuracy: 0.8556 - auc_4: 0.8999 - recall_4: 0.8080 - precision_4: 0.8970 - val_loss: 0.3024 - val_accuracy: 0.8855 - val_auc_4: 0.9293 - val_recall_4: 0.8203 - val_precision_4: 0.9417
Epoch 2/20
558/558 - 2s - loss: 0.2815 - accuracy: 0.8899 - auc_4: 0.9316 - recall_4: 0.8188 - precision_4: 0.9578 - val_loss: 0.2609 - val_accuracy: 0.8956 - val_auc_4: 0.9364 - val_recall_4: 0.8112 - val_precision_4: 0.9744
Epoch 3/20
558/558 - 2s - loss: 0.2660 - accuracy: 0.8950 - auc_4: 0.9332 - recall_4: 0.8216 - precision_4: 0.9663 - val_loss: 0.2469 - val_accuracy: 0.9011 - val_auc_4: 0.9393 - val_recall_4: 0.8183 - val_precision_4: 0.9793
Epoch 4/20
558/558 - 2s - loss: 0.2593 - accuracy: 0.8986 - auc_4: 0.9352 - recall_4: 0.8237 - precision_4: 0.9721 - val_loss: 0.2507 - val_accuracy: 0.9011 - val_auc_4: 0.9400 - val_recall_4: 0.8193 - val_precision_4: 0.9782
Epoch 5/20
558/558 - 2s - loss: 0.2544 - accuracy: 0.8990 - auc_4: 0.9379 - recall_4: 0.8233 - precision_4: 0.9733 - val_loss: 0.2558 - val_accuracy: 0.9026 - val_auc_4: 0.9402 - val_recall_4: 0.8183 - val_precision_4: 0.9829
Epoch 6/20
558/558 - 2s - loss: 0.2519 - accuracy: 0.9004 - auc_4: 0.9364 - recall_4: 0.8237 - precision_4: 0.9760 - val_loss: 0.2493 - val_accuracy: 0.8981 - val_auc_4: 0.9391 - val_recall_4: 0.8142 - val_precision_4: 0.9769
Epoch 7/20
558/558 - 2s - loss: 0.2490 - accuracy: 0.9024 - auc_4: 0.9376 - recall_4: 0.8258 - precision_4: 0.9784 - val_loss: 0.2440 - val_accuracy: 0.9036 - val_auc_4: 0.9403 - val_recall_4: 0.8223 - val_precision_4: 0.9806
Epoch 8/20
558/558 - 2s - loss: 0.2469 - accuracy: 0.9011 - auc_4: 0.9392 - recall_4: 0.8230 - precision_4: 0.9784 - val_loss: 0.2433 - val_accuracy: 0.9041 - val_auc_4: 0.9418 - val_recall_4: 0.8173 - val_precision_4: 0.9877
Epoch 9/20
558/558 - 2s - loss: 0.2441 - accuracy: 0.9026 - auc_4: 0.9388 - recall_4: 0.8243 - precision_4: 0.9805 - val_loss: 0.2368 - val_accuracy: 0.9057 - val_auc_4: 0.9418 - val_recall_4: 0.8213 - val_precision_4: 0.9866
Epoch 10/20
558/558 - 2s - loss: 0.2416 - accuracy: 0.9044 - auc_4: 0.9391 - recall_4: 0.8256 - precision_4: 0.9831 - val_loss: 0.2370 - val_accuracy: 0.9051 - val_auc_4: 0.9422 - val_recall_4: 0.8193 - val_precision_4: 0.9878
Epoch 11/20
558/558 - 2s - loss: 0.2409 - accuracy: 0.9045 - auc_4: 0.9386 - recall_4: 0.8259 - precision_4: 0.9829 - val_loss: 0.2479 - val_accuracy: 0.9021 - val_auc_4: 0.9391 - val_recall_4: 0.8152 - val_precision_4: 0.9853
Epoch 12/20
558/558 - 2s - loss: 0.2405 - accuracy: 0.9047 - auc_4: 0.9391 - recall_4: 0.8259 - precision_4: 0.9834 - val_loss: 0.2484 - val_accuracy: 0.9006 - val_auc_4: 0.9408 - val_recall_4: 0.8173 - val_precision_4: 0.9793
Epoch 13/20
558/558 - 2s - loss: 0.2383 - accuracy: 0.9047 - auc_4: 0.9409 - recall_4: 0.8254 - precision_4: 0.9840 - val_loss: 0.2401 - val_accuracy: 0.9036 - val_auc_4: 0.9412 - val_recall_4: 0.8203 - val_precision_4: 0.9830
Epoch 14/20
558/558 - 2s - loss: 0.2374 - accuracy: 0.9054 - auc_4: 0.9412 - recall_4: 0.8266 - precision_4: 0.9843 - val_loss: 0.2346 - val_accuracy: 0.9072 - val_auc_4: 0.9420 - val_recall_4: 0.8223 - val_precision_4: 0.9890
Epoch 15/20
558/558 - 2s - loss: 0.2361 - accuracy: 0.9056 - auc_4: 0.9414 - recall_4: 0.8259 - precision_4: 0.9855 - val_loss: 0.2311 - val_accuracy: 0.9062 - val_auc_4: 0.9421 - val_recall_4: 0.8223 - val_precision_4: 0.9866
Epoch 16/20
558/558 - 2s - loss: 0.2355 - accuracy: 0.9054 - auc_4: 0.9414 - recall_4: 0.8259 - precision_4: 0.9850 - val_loss: 0.2345 - val_accuracy: 0.9057 - val_auc_4: 0.9426 - val_recall_4: 0.8203 - val_precision_4: 0.9878
Epoch 17/20
558/558 - 2s - loss: 0.2361 - accuracy: 0.9058 - auc_4: 0.9418 - recall_4: 0.8259 - precision_4: 0.9859 - val_loss: 0.2384 - val_accuracy: 0.9062 - val_auc_4: 0.9418 - val_recall_4: 0.8234 - val_precision_4: 0.9854
Epoch 18/20
558/558 - 2s - loss: 0.2341 - accuracy: 0.9061 - auc_4: 0.9411 - recall_4: 0.8265 - precision_4: 0.9861 - val_loss: 0.2364 - val_accuracy: 0.9067 - val_auc_4: 0.9427 - val_recall_4: 0.8213 - val_precision_4: 0.9890
Epoch 19/20
558/558 - 2s - loss: 0.2347 - accuracy: 0.9056 - auc_4: 0.9415 - recall_4: 0.8261 - precision_4: 0.9854 - val_loss: 0.2372 - val_accuracy: 0.9062 - val_auc_4: 0.9422 - val_recall_4: 0.8173 - val_precision_4: 0.9926
Epoch 20/20
558/558 - 2s - loss: 0.2322 - accuracy: 0.9068 - auc_4: 0.9411 - recall_4: 0.8263 - precision_4: 0.9880 - val_loss: 0.2328 - val_accuracy: 0.9072 - val_auc_4: 0.9429 - val_recall_4: 0.8223 - val_precision_4: 0.9890
classifier is generated with time step 1
------------------------------------------------------
Measureing infection detector performance on test data
------------------------------------------------------
auc: 0.6403921379631636 accuracy: 0.9536971415072053 precision: 0.7629310344827587 recall: 0.5566037735849056 f1: 0.6436363636363637
fp: 55 ,tp: 177 ,fn: 141 ,tn: 3860
-----------------------------------------------------
Per-step infection detector metrics BEFORE relabeling
-----------------------------------------------------
{'auc': 0.6303192044788228, 'accuracy': 0.9522797070635484, 'precision': 0.7612612612612613, 'recall': 0.5314465408805031, 'f1': 0.6259259259259259, 'fp': 53, 'tp': 169, 'fn': 149, 'tn': 3862}
----------------------------------------------------
Per-step infection detector metrics AFTER relabeling
----------------------------------------------------
{'auc': 0.6403921379631636, 'accuracy': 0.9536971415072053, 'precision': 0.7629310344827587, 'recall': 0.5566037735849056, 'f1': 0.6436363636363637, 'fp': 55, 'tp': 177, 'fn': 141, 'tn': 3860}
