2023-05-01 07:13:11.850012: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:11.850055: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-05-01 07:13:13.801305: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-05-01 07:13:13.802056: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-05-01 07:13:13.839260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: RTX A5000 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 64 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 715.34GiB/s
2023-05-01 07:13:13.839421: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.839507: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.839556: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.840093: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.840559: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.840989: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.841448: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.841820: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/opt/oracle/instantclient_19_8:/p/cuda-11.5
2023-05-01 07:13:13.842234: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-05-01 07:13:13.843145: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-01 07:13:13.845870: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-05-01 07:13:13.845911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-05-01 07:13:13.845920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      
2023-05-01 07:13:14.016570: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2023-05-01 07:13:14.017095: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3700340000 Hz
the count of label lines 20084
(20084,)
features len is  41
------------------------------------
Training ps-detector-attack detector
------------------------------------
the info of dataset, (19152, 1, 41)
shuffle is enabled for training
Epoch 1/50
539/539 - 4s - loss: 0.1306 - accuracy: 0.9568 - auc: 0.9901 - recall: 0.9622 - precision: 0.9522 - val_loss: 0.0745 - val_accuracy: 0.9749 - val_auc: 0.9952 - val_recall: 0.9893 - val_precision: 0.9605
Epoch 2/50
539/539 - 1s - loss: 0.0639 - accuracy: 0.9761 - auc: 0.9969 - recall: 0.9866 - precision: 0.9664 - val_loss: 0.0679 - val_accuracy: 0.9791 - val_auc: 0.9967 - val_recall: 0.9786 - val_precision: 0.9786
Epoch 3/50
539/539 - 1s - loss: 0.0557 - accuracy: 0.9789 - auc: 0.9975 - recall: 0.9888 - precision: 0.9698 - val_loss: 0.0564 - val_accuracy: 0.9786 - val_auc: 0.9974 - val_recall: 0.9850 - val_precision: 0.9715
Epoch 4/50
539/539 - 1s - loss: 0.0510 - accuracy: 0.9810 - auc: 0.9977 - recall: 0.9912 - precision: 0.9715 - val_loss: 0.0619 - val_accuracy: 0.9744 - val_auc: 0.9970 - val_recall: 0.9743 - val_precision: 0.9733
Epoch 5/50
539/539 - 1s - loss: 0.0498 - accuracy: 0.9810 - auc: 0.9978 - recall: 0.9910 - precision: 0.9716 - val_loss: 0.0536 - val_accuracy: 0.9812 - val_auc: 0.9974 - val_recall: 0.9957 - val_precision: 0.9668
Epoch 6/50
539/539 - 1s - loss: 0.0480 - accuracy: 0.9814 - auc: 0.9982 - recall: 0.9918 - precision: 0.9718 - val_loss: 0.0448 - val_accuracy: 0.9812 - val_auc: 0.9984 - val_recall: 0.9893 - val_precision: 0.9727
Epoch 7/50
539/539 - 1s - loss: 0.0454 - accuracy: 0.9817 - auc: 0.9984 - recall: 0.9917 - precision: 0.9724 - val_loss: 0.0511 - val_accuracy: 0.9781 - val_auc: 0.9978 - val_recall: 0.9754 - val_precision: 0.9796
Epoch 8/50
539/539 - 1s - loss: 0.0444 - accuracy: 0.9825 - auc: 0.9984 - recall: 0.9914 - precision: 0.9742 - val_loss: 0.0532 - val_accuracy: 0.9765 - val_auc: 0.9977 - val_recall: 0.9807 - val_precision: 0.9714
Epoch 9/50
539/539 - 1s - loss: 0.0423 - accuracy: 0.9831 - auc: 0.9986 - recall: 0.9909 - precision: 0.9758 - val_loss: 0.0468 - val_accuracy: 0.9843 - val_auc: 0.9979 - val_recall: 0.9957 - val_precision: 0.9728
Epoch 10/50
539/539 - 1s - loss: 0.0424 - accuracy: 0.9833 - auc: 0.9985 - recall: 0.9919 - precision: 0.9753 - val_loss: 0.0406 - val_accuracy: 0.9864 - val_auc: 0.9983 - val_recall: 0.9947 - val_precision: 0.9779
Epoch 11/50
539/539 - 1s - loss: 0.0418 - accuracy: 0.9833 - auc: 0.9985 - recall: 0.9927 - precision: 0.9744 - val_loss: 0.0396 - val_accuracy: 0.9849 - val_auc: 0.9984 - val_recall: 0.9936 - val_precision: 0.9758
Epoch 12/50
539/539 - 1s - loss: 0.0415 - accuracy: 0.9845 - auc: 0.9985 - recall: 0.9929 - precision: 0.9766 - val_loss: 0.0383 - val_accuracy: 0.9859 - val_auc: 0.9985 - val_recall: 0.9979 - val_precision: 0.9739
Epoch 13/50
539/539 - 1s - loss: 0.0394 - accuracy: 0.9845 - auc: 0.9987 - recall: 0.9929 - precision: 0.9764 - val_loss: 0.0405 - val_accuracy: 0.9843 - val_auc: 0.9988 - val_recall: 0.9936 - val_precision: 0.9748
Epoch 14/50
539/539 - 1s - loss: 0.0388 - accuracy: 0.9852 - auc: 0.9987 - recall: 0.9939 - precision: 0.9770 - val_loss: 0.0356 - val_accuracy: 0.9870 - val_auc: 0.9990 - val_recall: 0.9968 - val_precision: 0.9769
Epoch 15/50
539/539 - 1s - loss: 0.0378 - accuracy: 0.9858 - auc: 0.9987 - recall: 0.9934 - precision: 0.9787 - val_loss: 0.0399 - val_accuracy: 0.9849 - val_auc: 0.9983 - val_recall: 0.9947 - val_precision: 0.9748
Epoch 16/50
539/539 - 1s - loss: 0.0380 - accuracy: 0.9855 - auc: 0.9988 - recall: 0.9928 - precision: 0.9786 - val_loss: 0.0398 - val_accuracy: 0.9854 - val_auc: 0.9989 - val_recall: 0.9914 - val_precision: 0.9789
Epoch 17/50
539/539 - 1s - loss: 0.0365 - accuracy: 0.9868 - auc: 0.9989 - recall: 0.9944 - precision: 0.9796 - val_loss: 0.0389 - val_accuracy: 0.9854 - val_auc: 0.9985 - val_recall: 0.9957 - val_precision: 0.9749
Epoch 18/50
539/539 - 1s - loss: 0.0354 - accuracy: 0.9865 - auc: 0.9989 - recall: 0.9935 - precision: 0.9798 - val_loss: 0.0317 - val_accuracy: 0.9890 - val_auc: 0.9993 - val_recall: 0.9957 - val_precision: 0.9821
Epoch 19/50
539/539 - 1s - loss: 0.0359 - accuracy: 0.9868 - auc: 0.9989 - recall: 0.9933 - precision: 0.9807 - val_loss: 0.0346 - val_accuracy: 0.9890 - val_auc: 0.9991 - val_recall: 0.9947 - val_precision: 0.9831
Epoch 20/50
539/539 - 1s - loss: 0.0343 - accuracy: 0.9864 - auc: 0.9991 - recall: 0.9931 - precision: 0.9801 - val_loss: 0.0355 - val_accuracy: 0.9828 - val_auc: 0.9986 - val_recall: 0.9840 - val_precision: 0.9808
Epoch 21/50
539/539 - 1s - loss: 0.0344 - accuracy: 0.9865 - auc: 0.9990 - recall: 0.9932 - precision: 0.9802 - val_loss: 0.0349 - val_accuracy: 0.9885 - val_auc: 0.9987 - val_recall: 0.9968 - val_precision: 0.9800
Epoch 22/50
539/539 - 1s - loss: 0.0346 - accuracy: 0.9874 - auc: 0.9990 - recall: 0.9942 - precision: 0.9808 - val_loss: 0.0372 - val_accuracy: 0.9854 - val_auc: 0.9990 - val_recall: 0.9872 - val_precision: 0.9830
Epoch 23/50
539/539 - 1s - loss: 0.0348 - accuracy: 0.9875 - auc: 0.9989 - recall: 0.9942 - precision: 0.9812 - val_loss: 0.0331 - val_accuracy: 0.9870 - val_auc: 0.9992 - val_recall: 0.9979 - val_precision: 0.9759
Epoch 24/50
539/539 - 1s - loss: 0.0332 - accuracy: 0.9869 - auc: 0.9990 - recall: 0.9938 - precision: 0.9804 - val_loss: 0.0385 - val_accuracy: 0.9854 - val_auc: 0.9989 - val_recall: 0.9893 - val_precision: 0.9809
Epoch 25/50
539/539 - 1s - loss: 0.0332 - accuracy: 0.9880 - auc: 0.9991 - recall: 0.9933 - precision: 0.9829 - val_loss: 0.0342 - val_accuracy: 0.9875 - val_auc: 0.9991 - val_recall: 0.9968 - val_precision: 0.9780
Epoch 26/50
539/539 - 1s - loss: 0.0320 - accuracy: 0.9879 - auc: 0.9991 - recall: 0.9941 - precision: 0.9819 - val_loss: 0.0331 - val_accuracy: 0.9880 - val_auc: 0.9984 - val_recall: 0.9968 - val_precision: 0.9790
Epoch 27/50
539/539 - 2s - loss: 0.0316 - accuracy: 0.9880 - auc: 0.9991 - recall: 0.9943 - precision: 0.9819 - val_loss: 0.0310 - val_accuracy: 0.9890 - val_auc: 0.9993 - val_recall: 0.9914 - val_precision: 0.9862
Epoch 28/50
539/539 - 1s - loss: 0.0310 - accuracy: 0.9882 - auc: 0.9992 - recall: 0.9943 - precision: 0.9823 - val_loss: 0.0333 - val_accuracy: 0.9864 - val_auc: 0.9992 - val_recall: 0.9925 - val_precision: 0.9799
Epoch 29/50
539/539 - 1s - loss: 0.0319 - accuracy: 0.9888 - auc: 0.9991 - recall: 0.9954 - precision: 0.9825 - val_loss: 0.0297 - val_accuracy: 0.9896 - val_auc: 0.9993 - val_recall: 0.9936 - val_precision: 0.9852
Epoch 30/50
539/539 - 1s - loss: 0.0299 - accuracy: 0.9887 - auc: 0.9992 - recall: 0.9944 - precision: 0.9833 - val_loss: 0.0295 - val_accuracy: 0.9896 - val_auc: 0.9990 - val_recall: 0.9979 - val_precision: 0.9811
Epoch 31/50
539/539 - 1s - loss: 0.0306 - accuracy: 0.9891 - auc: 0.9991 - recall: 0.9958 - precision: 0.9826 - val_loss: 0.0304 - val_accuracy: 0.9885 - val_auc: 0.9994 - val_recall: 0.9947 - val_precision: 0.9820
Epoch 32/50
539/539 - 1s - loss: 0.0296 - accuracy: 0.9894 - auc: 0.9993 - recall: 0.9956 - precision: 0.9834 - val_loss: 0.0283 - val_accuracy: 0.9896 - val_auc: 0.9994 - val_recall: 0.9957 - val_precision: 0.9831
Epoch 33/50
539/539 - 1s - loss: 0.0291 - accuracy: 0.9884 - auc: 0.9993 - recall: 0.9947 - precision: 0.9824 - val_loss: 0.0298 - val_accuracy: 0.9916 - val_auc: 0.9989 - val_recall: 0.9989 - val_precision: 0.9842
Epoch 34/50
539/539 - 1s - loss: 0.0287 - accuracy: 0.9892 - auc: 0.9993 - recall: 0.9956 - precision: 0.9830 - val_loss: 0.0264 - val_accuracy: 0.9922 - val_auc: 0.9991 - val_recall: 0.9979 - val_precision: 0.9863
Epoch 35/50
539/539 - 1s - loss: 0.0281 - accuracy: 0.9893 - auc: 0.9993 - recall: 0.9958 - precision: 0.9830 - val_loss: 0.0292 - val_accuracy: 0.9885 - val_auc: 0.9994 - val_recall: 0.9957 - val_precision: 0.9810
Epoch 36/50
539/539 - 1s - loss: 0.0290 - accuracy: 0.9889 - auc: 0.9992 - recall: 0.9940 - precision: 0.9841 - val_loss: 0.0268 - val_accuracy: 0.9922 - val_auc: 0.9995 - val_recall: 1.0000 - val_precision: 0.9842
Epoch 37/50
539/539 - 1s - loss: 0.0286 - accuracy: 0.9892 - auc: 0.9993 - recall: 0.9953 - precision: 0.9834 - val_loss: 0.0321 - val_accuracy: 0.9885 - val_auc: 0.9992 - val_recall: 0.9936 - val_precision: 0.9831
Epoch 38/50
539/539 - 1s - loss: 0.0281 - accuracy: 0.9896 - auc: 0.9992 - recall: 0.9949 - precision: 0.9844 - val_loss: 0.0226 - val_accuracy: 0.9901 - val_auc: 0.9998 - val_recall: 0.9989 - val_precision: 0.9811
Epoch 39/50
539/539 - 1s - loss: 0.0272 - accuracy: 0.9889 - auc: 0.9994 - recall: 0.9947 - precision: 0.9834 - val_loss: 0.0277 - val_accuracy: 0.9896 - val_auc: 0.9994 - val_recall: 0.9989 - val_precision: 0.9801
Epoch 40/50
539/539 - 1s - loss: 0.0272 - accuracy: 0.9893 - auc: 0.9993 - recall: 0.9946 - precision: 0.9843 - val_loss: 0.0250 - val_accuracy: 0.9927 - val_auc: 0.9996 - val_recall: 0.9957 - val_precision: 0.9894
Epoch 41/50
539/539 - 1s - loss: 0.0266 - accuracy: 0.9896 - auc: 0.9994 - recall: 0.9956 - precision: 0.9838 - val_loss: 0.0285 - val_accuracy: 0.9885 - val_auc: 0.9991 - val_recall: 0.9936 - val_precision: 0.9831
Epoch 42/50
539/539 - 1s - loss: 0.0252 - accuracy: 0.9904 - auc: 0.9995 - recall: 0.9956 - precision: 0.9855 - val_loss: 0.0217 - val_accuracy: 0.9896 - val_auc: 0.9997 - val_recall: 0.9979 - val_precision: 0.9811
Epoch 43/50
539/539 - 1s - loss: 0.0261 - accuracy: 0.9903 - auc: 0.9994 - recall: 0.9956 - precision: 0.9852 - val_loss: 0.0209 - val_accuracy: 0.9906 - val_auc: 0.9998 - val_recall: 0.9968 - val_precision: 0.9842
Epoch 44/50
539/539 - 1s - loss: 0.0255 - accuracy: 0.9907 - auc: 0.9995 - recall: 0.9957 - precision: 0.9858 - val_loss: 0.0244 - val_accuracy: 0.9896 - val_auc: 0.9995 - val_recall: 0.9947 - val_precision: 0.9841
Epoch 45/50
539/539 - 1s - loss: 0.0246 - accuracy: 0.9909 - auc: 0.9995 - recall: 0.9961 - precision: 0.9860 - val_loss: 0.0178 - val_accuracy: 0.9927 - val_auc: 0.9998 - val_recall: 0.9925 - val_precision: 0.9925
Epoch 46/50
539/539 - 1s - loss: 0.0250 - accuracy: 0.9908 - auc: 0.9994 - recall: 0.9964 - precision: 0.9855 - val_loss: 0.0202 - val_accuracy: 0.9911 - val_auc: 0.9998 - val_recall: 0.9957 - val_precision: 0.9862
Epoch 47/50
539/539 - 1s - loss: 0.0260 - accuracy: 0.9907 - auc: 0.9993 - recall: 0.9958 - precision: 0.9857 - val_loss: 0.0242 - val_accuracy: 0.9890 - val_auc: 0.9997 - val_recall: 0.9925 - val_precision: 0.9851
Epoch 48/50
539/539 - 1s - loss: 0.0235 - accuracy: 0.9914 - auc: 0.9995 - recall: 0.9965 - precision: 0.9865 - val_loss: 0.0212 - val_accuracy: 0.9937 - val_auc: 0.9992 - val_recall: 0.9989 - val_precision: 0.9884
Epoch 49/50
539/539 - 1s - loss: 0.0227 - accuracy: 0.9915 - auc: 0.9996 - recall: 0.9966 - precision: 0.9866 - val_loss: 0.0264 - val_accuracy: 0.9901 - val_auc: 0.9996 - val_recall: 0.9957 - val_precision: 0.9841
Epoch 50/50
539/539 - 1s - loss: 0.0239 - accuracy: 0.9911 - auc: 0.9995 - recall: 0.9956 - precision: 0.9867 - val_loss: 0.0171 - val_accuracy: 0.9932 - val_auc: 0.9999 - val_recall: 0.9989 - val_precision: 0.9873
classifier is generated with time step 1
---------------------------------------------------------------
Measureing ps-detector-attack detector performance on test data
---------------------------------------------------------------
auc: 0.9342234882202836 accuracy: 0.984644460193716 precision: 0.6726190476190477 recall: 0.9186991869918699 f1: 0.7766323024054983
fp: 55 ,tp: 113 ,fn: 10 ,tn: 4055
features len is  41
-----------------------------------
Training ps-detector-recon detector
-----------------------------------
the info of dataset, (14410, 1, 41)
shuffle is enabled for training
Epoch 1/50
406/406 - 4s - loss: 0.3482 - accuracy: 0.8674 - auc_1: 0.8924 - recall_1: 0.9892 - precision_1: 0.7954 - val_loss: 0.2954 - val_accuracy: 0.8813 - val_auc_1: 0.9030 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 2/50
406/406 - 1s - loss: 0.2988 - accuracy: 0.8786 - auc_1: 0.9020 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2999 - val_accuracy: 0.8813 - val_auc_1: 0.9028 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 3/50
406/406 - 1s - loss: 0.2970 - accuracy: 0.8786 - auc_1: 0.9063 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2967 - val_accuracy: 0.8820 - val_auc_1: 0.9028 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 4/50
406/406 - 1s - loss: 0.2959 - accuracy: 0.8786 - auc_1: 0.9042 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2997 - val_accuracy: 0.8813 - val_auc_1: 0.9032 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 5/50
406/406 - 1s - loss: 0.2964 - accuracy: 0.8786 - auc_1: 0.9047 - recall_1: 0.9958 - precision_1: 0.8066 - val_loss: 0.2972 - val_accuracy: 0.8820 - val_auc_1: 0.9036 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 6/50
406/406 - 1s - loss: 0.2946 - accuracy: 0.8789 - auc_1: 0.9044 - recall_1: 0.9966 - precision_1: 0.8068 - val_loss: 0.2942 - val_accuracy: 0.8813 - val_auc_1: 0.9035 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 7/50
406/406 - 1s - loss: 0.2944 - accuracy: 0.8791 - auc_1: 0.9030 - recall_1: 0.9969 - precision_1: 0.8068 - val_loss: 0.2962 - val_accuracy: 0.8813 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 8/50
406/406 - 1s - loss: 0.2940 - accuracy: 0.8789 - auc_1: 0.9011 - recall_1: 0.9966 - precision_1: 0.8068 - val_loss: 0.2935 - val_accuracy: 0.8813 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 9/50
406/406 - 1s - loss: 0.2937 - accuracy: 0.8792 - auc_1: 0.9031 - recall_1: 0.9972 - precision_1: 0.8068 - val_loss: 0.2941 - val_accuracy: 0.8820 - val_auc_1: 0.9029 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 10/50
406/406 - 1s - loss: 0.2932 - accuracy: 0.8793 - auc_1: 0.9022 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2964 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 11/50
406/406 - 1s - loss: 0.2929 - accuracy: 0.8793 - auc_1: 0.9030 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2954 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 12/50
406/406 - 1s - loss: 0.2922 - accuracy: 0.8793 - auc_1: 0.9046 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.3005 - val_accuracy: 0.8813 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 13/50
406/406 - 1s - loss: 0.2923 - accuracy: 0.8793 - auc_1: 0.9030 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2938 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 14/50
406/406 - 1s - loss: 0.2912 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2978 - val_accuracy: 0.8820 - val_auc_1: 0.9032 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 15/50
406/406 - 1s - loss: 0.2917 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2949 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 16/50
406/406 - 1s - loss: 0.2913 - accuracy: 0.8793 - auc_1: 0.9059 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2902 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 17/50
406/406 - 1s - loss: 0.2918 - accuracy: 0.8793 - auc_1: 0.9034 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2922 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 18/50
406/406 - 1s - loss: 0.2907 - accuracy: 0.8793 - auc_1: 0.9034 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2970 - val_accuracy: 0.8813 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 19/50
406/406 - 1s - loss: 0.2915 - accuracy: 0.8793 - auc_1: 0.9037 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2938 - val_accuracy: 0.8820 - val_auc_1: 0.9029 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 20/50
406/406 - 1s - loss: 0.2913 - accuracy: 0.8793 - auc_1: 0.8998 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2910 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 21/50
406/406 - 1s - loss: 0.2905 - accuracy: 0.8793 - auc_1: 0.9033 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2928 - val_accuracy: 0.8813 - val_auc_1: 0.9034 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 22/50
406/406 - 1s - loss: 0.2908 - accuracy: 0.8793 - auc_1: 0.9043 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2931 - val_accuracy: 0.8813 - val_auc_1: 0.9034 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 23/50
406/406 - 1s - loss: 0.2910 - accuracy: 0.8793 - auc_1: 0.8999 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2928 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 24/50
406/406 - 1s - loss: 0.2905 - accuracy: 0.8793 - auc_1: 0.9023 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2914 - val_accuracy: 0.8820 - val_auc_1: 0.9035 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 25/50
406/406 - 1s - loss: 0.2902 - accuracy: 0.8793 - auc_1: 0.9050 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2929 - val_accuracy: 0.8813 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 26/50
406/406 - 1s - loss: 0.2898 - accuracy: 0.8793 - auc_1: 0.9036 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2920 - val_accuracy: 0.8820 - val_auc_1: 0.9034 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 27/50
406/406 - 1s - loss: 0.2896 - accuracy: 0.8793 - auc_1: 0.9055 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2905 - val_accuracy: 0.8820 - val_auc_1: 0.9035 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 28/50
406/406 - 1s - loss: 0.2903 - accuracy: 0.8793 - auc_1: 0.9046 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2909 - val_accuracy: 0.8820 - val_auc_1: 0.9035 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 29/50
406/406 - 1s - loss: 0.2896 - accuracy: 0.8793 - auc_1: 0.9040 - recall_1: 0.9972 - precision_1: 0.8069 - val_loss: 0.2896 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 30/50
406/406 - 1s - loss: 0.2892 - accuracy: 0.8793 - auc_1: 0.9062 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2892 - val_accuracy: 0.8820 - val_auc_1: 0.9037 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 31/50
406/406 - 1s - loss: 0.2898 - accuracy: 0.8793 - auc_1: 0.9025 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2902 - val_accuracy: 0.8813 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 32/50
406/406 - 1s - loss: 0.2894 - accuracy: 0.8793 - auc_1: 0.9059 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2902 - val_accuracy: 0.8820 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 33/50
406/406 - 1s - loss: 0.2891 - accuracy: 0.8793 - auc_1: 0.9060 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2915 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 34/50
406/406 - 1s - loss: 0.2895 - accuracy: 0.8793 - auc_1: 0.9031 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2906 - val_accuracy: 0.8820 - val_auc_1: 0.9042 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 35/50
406/406 - 1s - loss: 0.2891 - accuracy: 0.8793 - auc_1: 0.9046 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2916 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 36/50
406/406 - 1s - loss: 0.2892 - accuracy: 0.8793 - auc_1: 0.9056 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2915 - val_accuracy: 0.8820 - val_auc_1: 0.9046 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 37/50
406/406 - 1s - loss: 0.2896 - accuracy: 0.8793 - auc_1: 0.9034 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2895 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 38/50
406/406 - 1s - loss: 0.2892 - accuracy: 0.8793 - auc_1: 0.9029 - recall_1: 0.9972 - precision_1: 0.8069 - val_loss: 0.2919 - val_accuracy: 0.8813 - val_auc_1: 0.9051 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 39/50
406/406 - 1s - loss: 0.2888 - accuracy: 0.8793 - auc_1: 0.9047 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2893 - val_accuracy: 0.8813 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 40/50
406/406 - 1s - loss: 0.2886 - accuracy: 0.8792 - auc_1: 0.9042 - recall_1: 0.9972 - precision_1: 0.8068 - val_loss: 0.2899 - val_accuracy: 0.8813 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8095
Epoch 41/50
406/406 - 1s - loss: 0.2893 - accuracy: 0.8793 - auc_1: 0.9048 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2902 - val_accuracy: 0.8820 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 42/50
406/406 - 1s - loss: 0.2888 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2903 - val_accuracy: 0.8820 - val_auc_1: 0.9052 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 43/50
406/406 - 1s - loss: 0.2886 - accuracy: 0.8793 - auc_1: 0.9033 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2904 - val_accuracy: 0.8820 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 44/50
406/406 - 1s - loss: 0.2887 - accuracy: 0.8793 - auc_1: 0.9026 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2892 - val_accuracy: 0.8820 - val_auc_1: 0.9038 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 45/50
406/406 - 1s - loss: 0.2885 - accuracy: 0.8793 - auc_1: 0.9039 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2906 - val_accuracy: 0.8820 - val_auc_1: 0.9052 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 46/50
406/406 - 1s - loss: 0.2887 - accuracy: 0.8793 - auc_1: 0.9049 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2889 - val_accuracy: 0.8820 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 47/50
406/406 - 1s - loss: 0.2882 - accuracy: 0.8793 - auc_1: 0.9033 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2889 - val_accuracy: 0.8820 - val_auc_1: 0.9052 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 48/50
406/406 - 1s - loss: 0.2883 - accuracy: 0.8793 - auc_1: 0.9053 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2891 - val_accuracy: 0.8820 - val_auc_1: 0.9052 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 49/50
406/406 - 1s - loss: 0.2879 - accuracy: 0.8793 - auc_1: 0.9065 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2903 - val_accuracy: 0.8820 - val_auc_1: 0.9035 - val_recall_1: 0.9972 - val_precision_1: 0.8104
Epoch 50/50
406/406 - 1s - loss: 0.2883 - accuracy: 0.8793 - auc_1: 0.9048 - recall_1: 0.9974 - precision_1: 0.8069 - val_loss: 0.2893 - val_accuracy: 0.8820 - val_auc_1: 0.9055 - val_recall_1: 0.9972 - val_precision_1: 0.8104
classifier is generated with time step 1
--------------------------------------------------------------
Measureing ps-detector-recon detector performance on test data
--------------------------------------------------------------
auc: 0.9301994201875057 accuracy: 0.9648003779825183 precision: 0.9575 recall: 0.9957751056223595 f1: 0.9762625458021349
fp: 136 ,tp: 3064 ,fn: 13 ,tn: 1020
features len is  41
-----------------------------------
Training ps-detector-infec detector
-----------------------------------
the info of dataset, (19818, 1, 41)
shuffle is enabled for training
Epoch 1/50
558/558 - 5s - loss: 0.3846 - accuracy: 0.8547 - auc_2: 0.8945 - recall_2: 0.8108 - precision_2: 0.8892 - val_loss: 0.3145 - val_accuracy: 0.8855 - val_auc_2: 0.9248 - val_recall_2: 0.8159 - val_precision_2: 0.9458
Epoch 2/50
558/558 - 2s - loss: 0.3006 - accuracy: 0.8855 - auc_2: 0.9246 - recall_2: 0.8182 - precision_2: 0.9456 - val_loss: 0.2829 - val_accuracy: 0.8951 - val_auc_2: 0.9306 - val_recall_2: 0.8220 - val_precision_2: 0.9608
Epoch 3/50
558/558 - 2s - loss: 0.2849 - accuracy: 0.8901 - auc_2: 0.9295 - recall_2: 0.8186 - precision_2: 0.9554 - val_loss: 0.2715 - val_accuracy: 0.8956 - val_auc_2: 0.9362 - val_recall_2: 0.8250 - val_precision_2: 0.9586
Epoch 4/50
558/558 - 2s - loss: 0.2805 - accuracy: 0.8924 - auc_2: 0.9317 - recall_2: 0.8204 - precision_2: 0.9585 - val_loss: 0.2725 - val_accuracy: 0.8961 - val_auc_2: 0.9352 - val_recall_2: 0.8281 - val_precision_2: 0.9565
Epoch 5/50
558/558 - 2s - loss: 0.2761 - accuracy: 0.8942 - auc_2: 0.9304 - recall_2: 0.8206 - precision_2: 0.9624 - val_loss: 0.2691 - val_accuracy: 0.8956 - val_auc_2: 0.9348 - val_recall_2: 0.8199 - val_precision_2: 0.9641
Epoch 6/50
558/558 - 2s - loss: 0.2726 - accuracy: 0.8944 - auc_2: 0.9326 - recall_2: 0.8203 - precision_2: 0.9633 - val_loss: 0.2672 - val_accuracy: 0.8996 - val_auc_2: 0.9350 - val_recall_2: 0.8271 - val_precision_2: 0.9656
Epoch 7/50
558/558 - 2s - loss: 0.2706 - accuracy: 0.8950 - auc_2: 0.9344 - recall_2: 0.8194 - precision_2: 0.9655 - val_loss: 0.2694 - val_accuracy: 0.8951 - val_auc_2: 0.9356 - val_recall_2: 0.8210 - val_precision_2: 0.9619
Epoch 8/50
558/558 - 2s - loss: 0.2704 - accuracy: 0.8954 - auc_2: 0.9333 - recall_2: 0.8199 - precision_2: 0.9659 - val_loss: 0.2619 - val_accuracy: 0.8981 - val_auc_2: 0.9369 - val_recall_2: 0.8301 - val_precision_2: 0.9589
Epoch 9/50
558/558 - 2s - loss: 0.2668 - accuracy: 0.8963 - auc_2: 0.9339 - recall_2: 0.8206 - precision_2: 0.9673 - val_loss: 0.2661 - val_accuracy: 0.9001 - val_auc_2: 0.9353 - val_recall_2: 0.8321 - val_precision_2: 0.9612
Epoch 10/50
558/558 - 2s - loss: 0.2649 - accuracy: 0.8970 - auc_2: 0.9346 - recall_2: 0.8210 - precision_2: 0.9683 - val_loss: 0.2558 - val_accuracy: 0.9006 - val_auc_2: 0.9379 - val_recall_2: 0.8281 - val_precision_2: 0.9667
Epoch 11/50
558/558 - 2s - loss: 0.2642 - accuracy: 0.8982 - auc_2: 0.9338 - recall_2: 0.8218 - precision_2: 0.9704 - val_loss: 0.2543 - val_accuracy: 0.9031 - val_auc_2: 0.9378 - val_recall_2: 0.8332 - val_precision_2: 0.9669
Epoch 12/50
558/558 - 2s - loss: 0.2629 - accuracy: 0.8982 - auc_2: 0.9333 - recall_2: 0.8218 - precision_2: 0.9704 - val_loss: 0.2656 - val_accuracy: 0.8996 - val_auc_2: 0.9361 - val_recall_2: 0.8321 - val_precision_2: 0.9601
Epoch 13/50
558/558 - 2s - loss: 0.2617 - accuracy: 0.8987 - auc_2: 0.9350 - recall_2: 0.8224 - precision_2: 0.9706 - val_loss: 0.2534 - val_accuracy: 0.9072 - val_auc_2: 0.9369 - val_recall_2: 0.8321 - val_precision_2: 0.9773
Epoch 14/50
558/558 - 2s - loss: 0.2625 - accuracy: 0.8977 - auc_2: 0.9355 - recall_2: 0.8210 - precision_2: 0.9701 - val_loss: 0.2549 - val_accuracy: 0.9041 - val_auc_2: 0.9380 - val_recall_2: 0.8321 - val_precision_2: 0.9703
Epoch 15/50
558/558 - 2s - loss: 0.2599 - accuracy: 0.8987 - auc_2: 0.9368 - recall_2: 0.8212 - precision_2: 0.9720 - val_loss: 0.2550 - val_accuracy: 0.9046 - val_auc_2: 0.9371 - val_recall_2: 0.8332 - val_precision_2: 0.9704
Epoch 16/50
558/558 - 2s - loss: 0.2584 - accuracy: 0.8995 - auc_2: 0.9352 - recall_2: 0.8227 - precision_2: 0.9722 - val_loss: 0.2498 - val_accuracy: 0.9041 - val_auc_2: 0.9393 - val_recall_2: 0.8250 - val_precision_2: 0.9783
Epoch 17/50
558/558 - 2s - loss: 0.2559 - accuracy: 0.9000 - auc_2: 0.9371 - recall_2: 0.8223 - precision_2: 0.9737 - val_loss: 0.2555 - val_accuracy: 0.9031 - val_auc_2: 0.9378 - val_recall_2: 0.8281 - val_precision_2: 0.9725
Epoch 18/50
558/558 - 2s - loss: 0.2559 - accuracy: 0.9005 - auc_2: 0.9370 - recall_2: 0.8227 - precision_2: 0.9745 - val_loss: 0.2525 - val_accuracy: 0.9031 - val_auc_2: 0.9350 - val_recall_2: 0.8179 - val_precision_2: 0.9841
Epoch 19/50
558/558 - 2s - loss: 0.2539 - accuracy: 0.9009 - auc_2: 0.9377 - recall_2: 0.8231 - precision_2: 0.9749 - val_loss: 0.2540 - val_accuracy: 0.9077 - val_auc_2: 0.9375 - val_recall_2: 0.8311 - val_precision_2: 0.9796
Epoch 20/50
558/558 - 2s - loss: 0.2540 - accuracy: 0.9006 - auc_2: 0.9366 - recall_2: 0.8222 - precision_2: 0.9753 - val_loss: 0.2444 - val_accuracy: 0.9097 - val_auc_2: 0.9401 - val_recall_2: 0.8311 - val_precision_2: 0.9843
Epoch 21/50
558/558 - 2s - loss: 0.2531 - accuracy: 0.9010 - auc_2: 0.9380 - recall_2: 0.8219 - precision_2: 0.9766 - val_loss: 0.2509 - val_accuracy: 0.9041 - val_auc_2: 0.9390 - val_recall_2: 0.8220 - val_precision_2: 0.9818
Epoch 22/50
558/558 - 2s - loss: 0.2510 - accuracy: 0.9019 - auc_2: 0.9384 - recall_2: 0.8231 - precision_2: 0.9773 - val_loss: 0.2441 - val_accuracy: 0.9082 - val_auc_2: 0.9402 - val_recall_2: 0.8332 - val_precision_2: 0.9785
Epoch 23/50
558/558 - 2s - loss: 0.2523 - accuracy: 0.9013 - auc_2: 0.9368 - recall_2: 0.8229 - precision_2: 0.9762 - val_loss: 0.2473 - val_accuracy: 0.9067 - val_auc_2: 0.9387 - val_recall_2: 0.8332 - val_precision_2: 0.9750
Epoch 24/50
558/558 - 2s - loss: 0.2520 - accuracy: 0.9012 - auc_2: 0.9363 - recall_2: 0.8224 - precision_2: 0.9763 - val_loss: 0.2504 - val_accuracy: 0.9021 - val_auc_2: 0.9391 - val_recall_2: 0.8250 - val_precision_2: 0.9736
Epoch 25/50
558/558 - 2s - loss: 0.2530 - accuracy: 0.9012 - auc_2: 0.9382 - recall_2: 0.8229 - precision_2: 0.9760 - val_loss: 0.2414 - val_accuracy: 0.9092 - val_auc_2: 0.9407 - val_recall_2: 0.8332 - val_precision_2: 0.9808
Epoch 26/50
558/558 - 2s - loss: 0.2501 - accuracy: 0.9024 - auc_2: 0.9378 - recall_2: 0.8232 - precision_2: 0.9783 - val_loss: 0.2467 - val_accuracy: 0.9082 - val_auc_2: 0.9395 - val_recall_2: 0.8332 - val_precision_2: 0.9785
Epoch 27/50
558/558 - 2s - loss: 0.2489 - accuracy: 0.9024 - auc_2: 0.9384 - recall_2: 0.8231 - precision_2: 0.9786 - val_loss: 0.2479 - val_accuracy: 0.9046 - val_auc_2: 0.9397 - val_recall_2: 0.8281 - val_precision_2: 0.9760
Epoch 28/50
558/558 - 2s - loss: 0.2508 - accuracy: 0.9017 - auc_2: 0.9373 - recall_2: 0.8225 - precision_2: 0.9774 - val_loss: 0.2609 - val_accuracy: 0.9041 - val_auc_2: 0.9358 - val_recall_2: 0.8332 - val_precision_2: 0.9692
Epoch 29/50
558/558 - 2s - loss: 0.2499 - accuracy: 0.9018 - auc_2: 0.9381 - recall_2: 0.8229 - precision_2: 0.9774 - val_loss: 0.2436 - val_accuracy: 0.9077 - val_auc_2: 0.9395 - val_recall_2: 0.8332 - val_precision_2: 0.9773
Epoch 30/50
558/558 - 2s - loss: 0.2499 - accuracy: 0.9023 - auc_2: 0.9368 - recall_2: 0.8234 - precision_2: 0.9779 - val_loss: 0.2574 - val_accuracy: 0.9011 - val_auc_2: 0.9381 - val_recall_2: 0.8260 - val_precision_2: 0.9701
Epoch 31/50
558/558 - 2s - loss: 0.2479 - accuracy: 0.9029 - auc_2: 0.9380 - recall_2: 0.8239 - precision_2: 0.9787 - val_loss: 0.2408 - val_accuracy: 0.9097 - val_auc_2: 0.9403 - val_recall_2: 0.8332 - val_precision_2: 0.9820
Epoch 32/50
558/558 - 2s - loss: 0.2478 - accuracy: 0.9029 - auc_2: 0.9389 - recall_2: 0.8230 - precision_2: 0.9799 - val_loss: 0.2433 - val_accuracy: 0.9036 - val_auc_2: 0.9416 - val_recall_2: 0.8220 - val_precision_2: 0.9806
Epoch 33/50
558/558 - 2s - loss: 0.2469 - accuracy: 0.9030 - auc_2: 0.9380 - recall_2: 0.8237 - precision_2: 0.9792 - val_loss: 0.2499 - val_accuracy: 0.9097 - val_auc_2: 0.9415 - val_recall_2: 0.8291 - val_precision_2: 0.9867
Epoch 34/50
558/558 - 2s - loss: 0.2461 - accuracy: 0.9031 - auc_2: 0.9380 - recall_2: 0.8233 - precision_2: 0.9797 - val_loss: 0.2459 - val_accuracy: 0.9082 - val_auc_2: 0.9407 - val_recall_2: 0.8332 - val_precision_2: 0.9785
Epoch 35/50
558/558 - 2s - loss: 0.2477 - accuracy: 0.9031 - auc_2: 0.9391 - recall_2: 0.8237 - precision_2: 0.9795 - val_loss: 0.2381 - val_accuracy: 0.9097 - val_auc_2: 0.9407 - val_recall_2: 0.8321 - val_precision_2: 0.9832
Epoch 36/50
558/558 - 2s - loss: 0.2475 - accuracy: 0.9028 - auc_2: 0.9387 - recall_2: 0.8232 - precision_2: 0.9792 - val_loss: 0.2411 - val_accuracy: 0.9072 - val_auc_2: 0.9405 - val_recall_2: 0.8332 - val_precision_2: 0.9762
Epoch 37/50
558/558 - 2s - loss: 0.2474 - accuracy: 0.9023 - auc_2: 0.9372 - recall_2: 0.8228 - precision_2: 0.9785 - val_loss: 0.2435 - val_accuracy: 0.9102 - val_auc_2: 0.9414 - val_recall_2: 0.8332 - val_precision_2: 0.9832
Epoch 38/50
558/558 - 2s - loss: 0.2459 - accuracy: 0.9031 - auc_2: 0.9393 - recall_2: 0.8233 - precision_2: 0.9797 - val_loss: 0.2471 - val_accuracy: 0.9082 - val_auc_2: 0.9404 - val_recall_2: 0.8332 - val_precision_2: 0.9785
Epoch 39/50
558/558 - 2s - loss: 0.2465 - accuracy: 0.9032 - auc_2: 0.9391 - recall_2: 0.8233 - precision_2: 0.9800 - val_loss: 0.2362 - val_accuracy: 0.9122 - val_auc_2: 0.9425 - val_recall_2: 0.8332 - val_precision_2: 0.9879
Epoch 40/50
558/558 - 2s - loss: 0.2446 - accuracy: 0.9039 - auc_2: 0.9403 - recall_2: 0.8238 - precision_2: 0.9812 - val_loss: 0.2353 - val_accuracy: 0.9092 - val_auc_2: 0.9419 - val_recall_2: 0.8332 - val_precision_2: 0.9808
Epoch 41/50
558/558 - 2s - loss: 0.2448 - accuracy: 0.9036 - auc_2: 0.9401 - recall_2: 0.8237 - precision_2: 0.9807 - val_loss: 0.2349 - val_accuracy: 0.9117 - val_auc_2: 0.9416 - val_recall_2: 0.8332 - val_precision_2: 0.9867
Epoch 42/50
558/558 - 2s - loss: 0.2438 - accuracy: 0.9036 - auc_2: 0.9388 - recall_2: 0.8237 - precision_2: 0.9807 - val_loss: 0.2357 - val_accuracy: 0.9097 - val_auc_2: 0.9411 - val_recall_2: 0.8332 - val_precision_2: 0.9820
Epoch 43/50
558/558 - 2s - loss: 0.2441 - accuracy: 0.9034 - auc_2: 0.9399 - recall_2: 0.8238 - precision_2: 0.9800 - val_loss: 0.2306 - val_accuracy: 0.9122 - val_auc_2: 0.9429 - val_recall_2: 0.8332 - val_precision_2: 0.9879
Epoch 44/50
558/558 - 2s - loss: 0.2491 - accuracy: 0.9021 - auc_2: 0.9389 - recall_2: 0.8225 - precision_2: 0.9783 - val_loss: 0.2438 - val_accuracy: 0.9112 - val_auc_2: 0.9405 - val_recall_2: 0.8332 - val_precision_2: 0.9856
Epoch 45/50
558/558 - 2s - loss: 0.2451 - accuracy: 0.9033 - auc_2: 0.9392 - recall_2: 0.8238 - precision_2: 0.9797 - val_loss: 0.2345 - val_accuracy: 0.9107 - val_auc_2: 0.9425 - val_recall_2: 0.8332 - val_precision_2: 0.9844
Epoch 46/50
558/558 - 2s - loss: 0.2448 - accuracy: 0.9031 - auc_2: 0.9395 - recall_2: 0.8233 - precision_2: 0.9799 - val_loss: 0.2362 - val_accuracy: 0.9117 - val_auc_2: 0.9422 - val_recall_2: 0.8332 - val_precision_2: 0.9867
Epoch 47/50
558/558 - 2s - loss: 0.2432 - accuracy: 0.9042 - auc_2: 0.9398 - recall_2: 0.8239 - precision_2: 0.9818 - val_loss: 0.2359 - val_accuracy: 0.9107 - val_auc_2: 0.9417 - val_recall_2: 0.8321 - val_precision_2: 0.9855
Epoch 48/50
558/558 - 2s - loss: 0.2447 - accuracy: 0.9036 - auc_2: 0.9398 - recall_2: 0.8234 - precision_2: 0.9808 - val_loss: 0.2366 - val_accuracy: 0.9127 - val_auc_2: 0.9428 - val_recall_2: 0.8332 - val_precision_2: 0.9891
Epoch 49/50
558/558 - 2s - loss: 0.2448 - accuracy: 0.9041 - auc_2: 0.9386 - recall_2: 0.8239 - precision_2: 0.9814 - val_loss: 0.2380 - val_accuracy: 0.9097 - val_auc_2: 0.9404 - val_recall_2: 0.8332 - val_precision_2: 0.9820
Epoch 50/50
558/558 - 2s - loss: 0.2440 - accuracy: 0.9038 - auc_2: 0.9392 - recall_2: 0.8241 - precision_2: 0.9807 - val_loss: 0.2364 - val_accuracy: 0.9102 - val_auc_2: 0.9407 - val_recall_2: 0.8332 - val_precision_2: 0.9832
classifier is generated with time step 1
--------------------------------------------------------------
Measureing ps-detector-infec detector performance on test data
--------------------------------------------------------------
auc: 0.6274428299477097 accuracy: 0.9515709898417198 precision: 0.7729468599033816 recall: 0.5031446540880503 f1: 0.6095238095238095
fp: 47 ,tp: 160 ,fn: 158 ,tn: 3868
proportion of infection events tagged by ps-detector-attack detector:  0.04278938338883843
proportion of infection events tagged by ps-detector-recon detector:  0.48264204258754667
proportion of infection events tagged by ps-detector-infec detector:  0.41956806943182967
proportion of events estimated to be benign :  0.0694318296498133
Permute truncated is False
Use prob embedding is False
Permute Truncated is disabled
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 10, 4)]      0                                            
__________________________________________________________________________________________________
lstm_6 (LSTM)                   [(None, 10, 128), (N 68096       input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization (BatchNorma (None, 128)          512         lstm_6[0][1]                     
__________________________________________________________________________________________________
repeat_vector (RepeatVector)    (None, 10, 128)      0           batch_normalization[0][0]        
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 128)          512         lstm_6[0][2]                     
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 10, 128)      131584      repeat_vector[0][0]              
                                                                 batch_normalization[0][0]        
                                                                 batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dot (Dot)                       (None, 10, 10)       0           lstm_7[0][0]                     
                                                                 lstm_6[0][0]                     
__________________________________________________________________________________________________
activation (Activation)         (None, 10, 10)       0           dot[0][0]                        
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 10, 128)      0           activation[0][0]                 
                                                                 lstm_6[0][0]                     
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 10, 128)      512         dot_1[0][0]                      
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 10, 256)      0           batch_normalization_2[0][0]      
                                                                 lstm_7[0][0]                     
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 10, 1)        257         concatenate[0][0]                
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10, 1)        0           time_distributed[0][0]           
==================================================================================================
Total params: 201,473
Trainable params: 200,705
Non-trainable params: 768
__________________________________________________________________________________________________
Epoch 1/30
159/159 - 14s - loss: 0.0565 - accuracy: 0.9847 - auc_3: 0.9953 - recall_3: 0.9848 - precision_3: 0.9847 - val_loss: 0.0405 - val_accuracy: 0.9931 - val_auc_3: 0.9983 - val_recall_3: 0.9933 - val_precision_3: 0.9928
Epoch 2/30
159/159 - 6s - loss: 0.0372 - accuracy: 0.9926 - auc_3: 0.9964 - recall_3: 0.9941 - precision_3: 0.9912 - val_loss: 0.0278 - val_accuracy: 0.9938 - val_auc_3: 0.9981 - val_recall_3: 0.9940 - val_precision_3: 0.9936
Epoch 3/30
159/159 - 6s - loss: 0.0331 - accuracy: 0.9931 - auc_3: 0.9970 - recall_3: 0.9929 - precision_3: 0.9932 - val_loss: 0.0369 - val_accuracy: 0.9923 - val_auc_3: 0.9984 - val_recall_3: 0.9881 - val_precision_3: 0.9965
Epoch 4/30
159/159 - 6s - loss: 0.0330 - accuracy: 0.9929 - auc_3: 0.9968 - recall_3: 0.9933 - precision_3: 0.9924 - val_loss: 0.0314 - val_accuracy: 0.9910 - val_auc_3: 0.9985 - val_recall_3: 0.9861 - val_precision_3: 0.9959
Epoch 5/30
159/159 - 6s - loss: 0.0320 - accuracy: 0.9931 - auc_3: 0.9971 - recall_3: 0.9929 - precision_3: 0.9933 - val_loss: 0.0371 - val_accuracy: 0.9927 - val_auc_3: 0.9988 - val_recall_3: 0.9874 - val_precision_3: 0.9981
Epoch 6/30
159/159 - 6s - loss: 0.0292 - accuracy: 0.9934 - auc_3: 0.9975 - recall_3: 0.9932 - precision_3: 0.9936 - val_loss: 0.0221 - val_accuracy: 0.9945 - val_auc_3: 0.9987 - val_recall_3: 0.9929 - val_precision_3: 0.9961
Epoch 7/30
159/159 - 5s - loss: 0.0299 - accuracy: 0.9932 - auc_3: 0.9975 - recall_3: 0.9928 - precision_3: 0.9936 - val_loss: 0.0261 - val_accuracy: 0.9937 - val_auc_3: 0.9989 - val_recall_3: 0.9946 - val_precision_3: 0.9929
Epoch 8/30
159/159 - 5s - loss: 0.0292 - accuracy: 0.9935 - auc_3: 0.9975 - recall_3: 0.9932 - precision_3: 0.9937 - val_loss: 0.0221 - val_accuracy: 0.9945 - val_auc_3: 0.9989 - val_recall_3: 0.9930 - val_precision_3: 0.9961
Epoch 9/30
159/159 - 5s - loss: 0.0303 - accuracy: 0.9933 - auc_3: 0.9973 - recall_3: 0.9929 - precision_3: 0.9937 - val_loss: 0.0275 - val_accuracy: 0.9937 - val_auc_3: 0.9990 - val_recall_3: 0.9942 - val_precision_3: 0.9932
Epoch 10/30
159/159 - 5s - loss: 0.0279 - accuracy: 0.9936 - auc_3: 0.9976 - recall_3: 0.9927 - precision_3: 0.9944 - val_loss: 0.0287 - val_accuracy: 0.9937 - val_auc_3: 0.9989 - val_recall_3: 0.9940 - val_precision_3: 0.9933
Epoch 11/30
159/159 - 5s - loss: 0.0278 - accuracy: 0.9934 - auc_3: 0.9976 - recall_3: 0.9928 - precision_3: 0.9940 - val_loss: 0.0805 - val_accuracy: 0.9823 - val_auc_3: 0.9981 - val_recall_3: 0.9672 - val_precision_3: 0.9973
Epoch 12/30
159/159 - 5s - loss: 0.0288 - accuracy: 0.9933 - auc_3: 0.9976 - recall_3: 0.9931 - precision_3: 0.9934 - val_loss: 0.0253 - val_accuracy: 0.9940 - val_auc_3: 0.9984 - val_recall_3: 0.9937 - val_precision_3: 0.9942
Epoch 13/30
159/159 - 5s - loss: 0.0276 - accuracy: 0.9937 - auc_3: 0.9977 - recall_3: 0.9930 - precision_3: 0.9944 - val_loss: 0.0302 - val_accuracy: 0.9915 - val_auc_3: 0.9989 - val_recall_3: 0.9868 - val_precision_3: 0.9962
Epoch 14/30
159/159 - 5s - loss: 0.0280 - accuracy: 0.9936 - auc_3: 0.9976 - recall_3: 0.9931 - precision_3: 0.9941 - val_loss: 0.0468 - val_accuracy: 0.9873 - val_auc_3: 0.9985 - val_recall_3: 0.9758 - val_precision_3: 0.9987
Epoch 15/30
159/159 - 5s - loss: 0.0284 - accuracy: 0.9934 - auc_3: 0.9979 - recall_3: 0.9930 - precision_3: 0.9938 - val_loss: 0.0328 - val_accuracy: 0.9906 - val_auc_3: 0.9988 - val_recall_3: 0.9851 - val_precision_3: 0.9962
Epoch 16/30
159/159 - 5s - loss: 0.0275 - accuracy: 0.9937 - auc_3: 0.9978 - recall_3: 0.9930 - precision_3: 0.9944 - val_loss: 0.0239 - val_accuracy: 0.9952 - val_auc_3: 0.9990 - val_recall_3: 0.9923 - val_precision_3: 0.9980
Epoch 17/30
159/159 - 5s - loss: 0.0276 - accuracy: 0.9936 - auc_3: 0.9979 - recall_3: 0.9929 - precision_3: 0.9943 - val_loss: 0.0311 - val_accuracy: 0.9939 - val_auc_3: 0.9987 - val_recall_3: 0.9903 - val_precision_3: 0.9976
Epoch 18/30
159/159 - 5s - loss: 0.0275 - accuracy: 0.9935 - auc_3: 0.9981 - recall_3: 0.9927 - precision_3: 0.9942 - val_loss: 0.0294 - val_accuracy: 0.9951 - val_auc_3: 0.9988 - val_recall_3: 0.9921 - val_precision_3: 0.9981
Epoch 19/30
159/159 - 5s - loss: 0.0264 - accuracy: 0.9939 - auc_3: 0.9982 - recall_3: 0.9928 - precision_3: 0.9950 - val_loss: 0.0317 - val_accuracy: 0.9940 - val_auc_3: 0.9988 - val_recall_3: 0.9922 - val_precision_3: 0.9958
Epoch 20/30
159/159 - 5s - loss: 0.0300 - accuracy: 0.9932 - auc_3: 0.9977 - recall_3: 0.9921 - precision_3: 0.9944 - val_loss: 0.0315 - val_accuracy: 0.9935 - val_auc_3: 0.9980 - val_recall_3: 0.9942 - val_precision_3: 0.9928
Epoch 21/30
159/159 - 5s - loss: 0.0283 - accuracy: 0.9933 - auc_3: 0.9980 - recall_3: 0.9927 - precision_3: 0.9939 - val_loss: 0.0225 - val_accuracy: 0.9936 - val_auc_3: 0.9990 - val_recall_3: 0.9942 - val_precision_3: 0.9930
Epoch 22/30
159/159 - 5s - loss: 0.0265 - accuracy: 0.9935 - auc_3: 0.9982 - recall_3: 0.9928 - precision_3: 0.9943 - val_loss: 0.0223 - val_accuracy: 0.9948 - val_auc_3: 0.9991 - val_recall_3: 0.9923 - val_precision_3: 0.9973
Epoch 23/30
159/159 - 5s - loss: 0.0256 - accuracy: 0.9936 - auc_3: 0.9985 - recall_3: 0.9929 - precision_3: 0.9943 - val_loss: 0.0244 - val_accuracy: 0.9948 - val_auc_3: 0.9989 - val_recall_3: 0.9915 - val_precision_3: 0.9981
Epoch 24/30
159/159 - 5s - loss: 0.0255 - accuracy: 0.9935 - auc_3: 0.9983 - recall_3: 0.9922 - precision_3: 0.9948 - val_loss: 0.0330 - val_accuracy: 0.9950 - val_auc_3: 0.9990 - val_recall_3: 0.9917 - val_precision_3: 0.9984
Epoch 25/30
159/159 - 5s - loss: 0.0252 - accuracy: 0.9936 - auc_3: 0.9984 - recall_3: 0.9924 - precision_3: 0.9948 - val_loss: 0.0225 - val_accuracy: 0.9948 - val_auc_3: 0.9990 - val_recall_3: 0.9920 - val_precision_3: 0.9976
Epoch 26/30
159/159 - 5s - loss: 0.0251 - accuracy: 0.9936 - auc_3: 0.9983 - recall_3: 0.9923 - precision_3: 0.9948 - val_loss: 0.0261 - val_accuracy: 0.9945 - val_auc_3: 0.9990 - val_recall_3: 0.9910 - val_precision_3: 0.9981
Epoch 27/30
159/159 - 4s - loss: 0.0257 - accuracy: 0.9938 - auc_3: 0.9983 - recall_3: 0.9927 - precision_3: 0.9950 - val_loss: 0.0239 - val_accuracy: 0.9945 - val_auc_3: 0.9986 - val_recall_3: 0.9930 - val_precision_3: 0.9959
Epoch 28/30
159/159 - 5s - loss: 0.0248 - accuracy: 0.9938 - auc_3: 0.9985 - recall_3: 0.9922 - precision_3: 0.9954 - val_loss: 0.0313 - val_accuracy: 0.9929 - val_auc_3: 0.9990 - val_recall_3: 0.9930 - val_precision_3: 0.9928
Epoch 29/30
159/159 - 5s - loss: 0.0245 - accuracy: 0.9940 - auc_3: 0.9984 - recall_3: 0.9921 - precision_3: 0.9958 - val_loss: 0.0263 - val_accuracy: 0.9937 - val_auc_3: 0.9986 - val_recall_3: 0.9942 - val_precision_3: 0.9932
Epoch 30/30
159/159 - 5s - loss: 0.0246 - accuracy: 0.9939 - auc_3: 0.9985 - recall_3: 0.9926 - precision_3: 0.9953 - val_loss: 0.0275 - val_accuracy: 0.9946 - val_auc_3: 0.9989 - val_recall_3: 0.9914 - val_precision_3: 0.9977
Permute truncated is False
Use prob embedding is False
preds ps infec shape is (19818,)
features len is  41
-----------------------------
Retraining infection detector
-----------------------------
the info of dataset, (19818, 1, 41)
shuffle is enabled for training
Epoch 1/50
558/558 - 4s - loss: 0.3656 - accuracy: 0.8613 - auc_4: 0.9008 - recall_4: 0.8122 - precision_4: 0.9039 - val_loss: 0.2906 - val_accuracy: 0.8890 - val_auc_4: 0.9325 - val_recall_4: 0.8325 - val_precision_4: 0.9400
Epoch 2/50
558/558 - 1s - loss: 0.2780 - accuracy: 0.8906 - auc_4: 0.9313 - recall_4: 0.8190 - precision_4: 0.9589 - val_loss: 0.2573 - val_accuracy: 0.8961 - val_auc_4: 0.9397 - val_recall_4: 0.8295 - val_precision_4: 0.9583
Epoch 3/50
558/558 - 1s - loss: 0.2653 - accuracy: 0.8960 - auc_4: 0.9330 - recall_4: 0.8210 - precision_4: 0.9688 - val_loss: 0.2699 - val_accuracy: 0.8956 - val_auc_4: 0.9366 - val_recall_4: 0.8235 - val_precision_4: 0.9636
Epoch 4/50
558/558 - 2s - loss: 0.2595 - accuracy: 0.8971 - auc_4: 0.9364 - recall_4: 0.8216 - precision_4: 0.9706 - val_loss: 0.2470 - val_accuracy: 0.9016 - val_auc_4: 0.9416 - val_recall_4: 0.8365 - val_precision_4: 0.9630
Epoch 5/50
558/558 - 1s - loss: 0.2524 - accuracy: 0.8989 - auc_4: 0.9372 - recall_4: 0.8215 - precision_4: 0.9746 - val_loss: 0.2418 - val_accuracy: 0.9072 - val_auc_4: 0.9431 - val_recall_4: 0.8395 - val_precision_4: 0.9721
Epoch 6/50
558/558 - 1s - loss: 0.2495 - accuracy: 0.9004 - auc_4: 0.9376 - recall_4: 0.8221 - precision_4: 0.9776 - val_loss: 0.2642 - val_accuracy: 0.8890 - val_auc_4: 0.9379 - val_recall_4: 0.7964 - val_precision_4: 0.9790
Epoch 7/50
558/558 - 1s - loss: 0.2489 - accuracy: 0.9005 - auc_4: 0.9372 - recall_4: 0.8220 - precision_4: 0.9779 - val_loss: 0.2369 - val_accuracy: 0.9112 - val_auc_4: 0.9457 - val_recall_4: 0.8375 - val_precision_4: 0.9835
Epoch 8/50
558/558 - 1s - loss: 0.2448 - accuracy: 0.9019 - auc_4: 0.9385 - recall_4: 0.8226 - precision_4: 0.9805 - val_loss: 0.2597 - val_accuracy: 0.9041 - val_auc_4: 0.9367 - val_recall_4: 0.8235 - val_precision_4: 0.9832
Epoch 9/50
558/558 - 1s - loss: 0.2429 - accuracy: 0.9029 - auc_4: 0.9399 - recall_4: 0.8225 - precision_4: 0.9828 - val_loss: 0.2449 - val_accuracy: 0.8986 - val_auc_4: 0.9417 - val_recall_4: 0.8195 - val_precision_4: 0.9749
Epoch 10/50
558/558 - 1s - loss: 0.2426 - accuracy: 0.9024 - auc_4: 0.9395 - recall_4: 0.8227 - precision_4: 0.9814 - val_loss: 0.2387 - val_accuracy: 0.9046 - val_auc_4: 0.9413 - val_recall_4: 0.8315 - val_precision_4: 0.9753
Epoch 11/50
558/558 - 1s - loss: 0.2416 - accuracy: 0.9018 - auc_4: 0.9392 - recall_4: 0.8223 - precision_4: 0.9806 - val_loss: 0.2297 - val_accuracy: 0.9107 - val_auc_4: 0.9462 - val_recall_4: 0.8395 - val_precision_4: 0.9801
Epoch 12/50
558/558 - 1s - loss: 0.2386 - accuracy: 0.9041 - auc_4: 0.9399 - recall_4: 0.8235 - precision_4: 0.9844 - val_loss: 0.2340 - val_accuracy: 0.9132 - val_auc_4: 0.9441 - val_recall_4: 0.8405 - val_precision_4: 0.9847
Epoch 13/50
558/558 - 1s - loss: 0.2386 - accuracy: 0.9036 - auc_4: 0.9410 - recall_4: 0.8232 - precision_4: 0.9837 - val_loss: 0.2263 - val_accuracy: 0.9092 - val_auc_4: 0.9468 - val_recall_4: 0.8305 - val_precision_4: 0.9869
Epoch 14/50
558/558 - 1s - loss: 0.2373 - accuracy: 0.9039 - auc_4: 0.9401 - recall_4: 0.8227 - precision_4: 0.9849 - val_loss: 0.2261 - val_accuracy: 0.9117 - val_auc_4: 0.9451 - val_recall_4: 0.8415 - val_precision_4: 0.9801
Epoch 15/50
558/558 - 1s - loss: 0.2370 - accuracy: 0.9041 - auc_4: 0.9396 - recall_4: 0.8234 - precision_4: 0.9845 - val_loss: 0.2274 - val_accuracy: 0.9102 - val_auc_4: 0.9458 - val_recall_4: 0.8415 - val_precision_4: 0.9767
Epoch 16/50
558/558 - 1s - loss: 0.2350 - accuracy: 0.9050 - auc_4: 0.9399 - recall_4: 0.8232 - precision_4: 0.9870 - val_loss: 0.2229 - val_accuracy: 0.9137 - val_auc_4: 0.9471 - val_recall_4: 0.8405 - val_precision_4: 0.9859
Epoch 17/50
558/558 - 1s - loss: 0.2335 - accuracy: 0.9052 - auc_4: 0.9408 - recall_4: 0.8234 - precision_4: 0.9872 - val_loss: 0.2240 - val_accuracy: 0.9137 - val_auc_4: 0.9455 - val_recall_4: 0.8405 - val_precision_4: 0.9859
Epoch 18/50
558/558 - 1s - loss: 0.2335 - accuracy: 0.9054 - auc_4: 0.9416 - recall_4: 0.8237 - precision_4: 0.9873 - val_loss: 0.2279 - val_accuracy: 0.9107 - val_auc_4: 0.9458 - val_recall_4: 0.8415 - val_precision_4: 0.9779
Epoch 19/50
558/558 - 1s - loss: 0.2330 - accuracy: 0.9060 - auc_4: 0.9402 - recall_4: 0.8236 - precision_4: 0.9888 - val_loss: 0.2321 - val_accuracy: 0.9087 - val_auc_4: 0.9433 - val_recall_4: 0.8335 - val_precision_4: 0.9823
Epoch 20/50
558/558 - 1s - loss: 0.2313 - accuracy: 0.9067 - auc_4: 0.9404 - recall_4: 0.8251 - precision_4: 0.9887 - val_loss: 0.2306 - val_accuracy: 0.9097 - val_auc_4: 0.9459 - val_recall_4: 0.8405 - val_precision_4: 0.9767
Epoch 21/50
558/558 - 1s - loss: 0.2322 - accuracy: 0.9058 - auc_4: 0.9420 - recall_4: 0.8237 - precision_4: 0.9882 - val_loss: 0.2201 - val_accuracy: 0.9107 - val_auc_4: 0.9472 - val_recall_4: 0.8345 - val_precision_4: 0.9858
Epoch 22/50
558/558 - 1s - loss: 0.2306 - accuracy: 0.9059 - auc_4: 0.9405 - recall_4: 0.8238 - precision_4: 0.9883 - val_loss: 0.2171 - val_accuracy: 0.9157 - val_auc_4: 0.9471 - val_recall_4: 0.8395 - val_precision_4: 0.9917
Epoch 23/50
558/558 - 1s - loss: 0.2306 - accuracy: 0.9070 - auc_4: 0.9411 - recall_4: 0.8245 - precision_4: 0.9900 - val_loss: 0.2209 - val_accuracy: 0.9152 - val_auc_4: 0.9469 - val_recall_4: 0.8405 - val_precision_4: 0.9894
Epoch 24/50
558/558 - 1s - loss: 0.2293 - accuracy: 0.9070 - auc_4: 0.9413 - recall_4: 0.8242 - precision_4: 0.9905 - val_loss: 0.2188 - val_accuracy: 0.9137 - val_auc_4: 0.9467 - val_recall_4: 0.8405 - val_precision_4: 0.9859
Epoch 25/50
558/558 - 1s - loss: 0.2286 - accuracy: 0.9069 - auc_4: 0.9416 - recall_4: 0.8240 - precision_4: 0.9905 - val_loss: 0.2287 - val_accuracy: 0.9087 - val_auc_4: 0.9457 - val_recall_4: 0.8375 - val_precision_4: 0.9778
Epoch 26/50
558/558 - 1s - loss: 0.2318 - accuracy: 0.9069 - auc_4: 0.9414 - recall_4: 0.8244 - precision_4: 0.9899 - val_loss: 0.2182 - val_accuracy: 0.9147 - val_auc_4: 0.9475 - val_recall_4: 0.8415 - val_precision_4: 0.9871
Epoch 27/50
558/558 - 1s - loss: 0.2293 - accuracy: 0.9073 - auc_4: 0.9415 - recall_4: 0.8247 - precision_4: 0.9906 - val_loss: 0.2303 - val_accuracy: 0.9117 - val_auc_4: 0.9464 - val_recall_4: 0.8415 - val_precision_4: 0.9801
Epoch 28/50
558/558 - 1s - loss: 0.2295 - accuracy: 0.9070 - auc_4: 0.9404 - recall_4: 0.8242 - precision_4: 0.9905 - val_loss: 0.2226 - val_accuracy: 0.9147 - val_auc_4: 0.9466 - val_recall_4: 0.8395 - val_precision_4: 0.9894
Epoch 29/50
558/558 - 1s - loss: 0.2288 - accuracy: 0.9072 - auc_4: 0.9418 - recall_4: 0.8250 - precision_4: 0.9899 - val_loss: 0.2237 - val_accuracy: 0.9112 - val_auc_4: 0.9462 - val_recall_4: 0.8405 - val_precision_4: 0.9801
Epoch 30/50
558/558 - 1s - loss: 0.2290 - accuracy: 0.9070 - auc_4: 0.9408 - recall_4: 0.8234 - precision_4: 0.9915 - val_loss: 0.2203 - val_accuracy: 0.9137 - val_auc_4: 0.9459 - val_recall_4: 0.8405 - val_precision_4: 0.9859
Epoch 31/50
558/558 - 1s - loss: 0.2277 - accuracy: 0.9073 - auc_4: 0.9415 - recall_4: 0.8244 - precision_4: 0.9909 - val_loss: 0.2207 - val_accuracy: 0.9147 - val_auc_4: 0.9462 - val_recall_4: 0.8375 - val_precision_4: 0.9917
Epoch 32/50
558/558 - 1s - loss: 0.2285 - accuracy: 0.9073 - auc_4: 0.9415 - recall_4: 0.8238 - precision_4: 0.9916 - val_loss: 0.2255 - val_accuracy: 0.9137 - val_auc_4: 0.9457 - val_recall_4: 0.8415 - val_precision_4: 0.9847
Epoch 33/50
558/558 - 1s - loss: 0.2272 - accuracy: 0.9075 - auc_4: 0.9417 - recall_4: 0.8244 - precision_4: 0.9913 - val_loss: 0.2174 - val_accuracy: 0.9152 - val_auc_4: 0.9462 - val_recall_4: 0.8405 - val_precision_4: 0.9894
Epoch 34/50
558/558 - 1s - loss: 0.2263 - accuracy: 0.9082 - auc_4: 0.9419 - recall_4: 0.8247 - precision_4: 0.9925 - val_loss: 0.2207 - val_accuracy: 0.9142 - val_auc_4: 0.9444 - val_recall_4: 0.8365 - val_precision_4: 0.9917
Epoch 35/50
558/558 - 1s - loss: 0.2269 - accuracy: 0.9083 - auc_4: 0.9424 - recall_4: 0.8245 - precision_4: 0.9932 - val_loss: 0.2167 - val_accuracy: 0.9137 - val_auc_4: 0.9480 - val_recall_4: 0.8355 - val_precision_4: 0.9917
Epoch 36/50
558/558 - 1s - loss: 0.2253 - accuracy: 0.9082 - auc_4: 0.9411 - recall_4: 0.8246 - precision_4: 0.9927 - val_loss: 0.2114 - val_accuracy: 0.9157 - val_auc_4: 0.9488 - val_recall_4: 0.8395 - val_precision_4: 0.9917
Epoch 37/50
558/558 - 1s - loss: 0.2244 - accuracy: 0.9088 - auc_4: 0.9432 - recall_4: 0.8248 - precision_4: 0.9939 - val_loss: 0.2208 - val_accuracy: 0.9137 - val_auc_4: 0.9465 - val_recall_4: 0.8405 - val_precision_4: 0.9859
Epoch 38/50
558/558 - 1s - loss: 0.2243 - accuracy: 0.9086 - auc_4: 0.9438 - recall_4: 0.8252 - precision_4: 0.9931 - val_loss: 0.2171 - val_accuracy: 0.9132 - val_auc_4: 0.9470 - val_recall_4: 0.8415 - val_precision_4: 0.9836
Epoch 39/50
558/558 - 1s - loss: 0.2309 - accuracy: 0.9078 - auc_4: 0.9428 - recall_4: 0.8245 - precision_4: 0.9920 - val_loss: 0.2312 - val_accuracy: 0.9087 - val_auc_4: 0.9423 - val_recall_4: 0.8235 - val_precision_4: 0.9939
Epoch 40/50
558/558 - 1s - loss: 0.2264 - accuracy: 0.9082 - auc_4: 0.9417 - recall_4: 0.8246 - precision_4: 0.9928 - val_loss: 0.2203 - val_accuracy: 0.9137 - val_auc_4: 0.9460 - val_recall_4: 0.8415 - val_precision_4: 0.9847
Epoch 41/50
558/558 - 1s - loss: 0.2237 - accuracy: 0.9092 - auc_4: 0.9419 - recall_4: 0.8257 - precision_4: 0.9939 - val_loss: 0.2133 - val_accuracy: 0.9162 - val_auc_4: 0.9479 - val_recall_4: 0.8405 - val_precision_4: 0.9917
Epoch 42/50
558/558 - 1s - loss: 0.2239 - accuracy: 0.9089 - auc_4: 0.9420 - recall_4: 0.8251 - precision_4: 0.9939 - val_loss: 0.2136 - val_accuracy: 0.9162 - val_auc_4: 0.9470 - val_recall_4: 0.8415 - val_precision_4: 0.9906
Epoch 43/50
558/558 - 1s - loss: 0.2259 - accuracy: 0.9087 - auc_4: 0.9424 - recall_4: 0.8247 - precision_4: 0.9937 - val_loss: 0.2154 - val_accuracy: 0.9147 - val_auc_4: 0.9473 - val_recall_4: 0.8405 - val_precision_4: 0.9882
Epoch 44/50
558/558 - 1s - loss: 0.2264 - accuracy: 0.9083 - auc_4: 0.9407 - recall_4: 0.8248 - precision_4: 0.9927 - val_loss: 0.2185 - val_accuracy: 0.9168 - val_auc_4: 0.9471 - val_recall_4: 0.8415 - val_precision_4: 0.9917
Epoch 45/50
558/558 - 1s - loss: 0.2231 - accuracy: 0.9092 - auc_4: 0.9437 - recall_4: 0.8254 - precision_4: 0.9943 - val_loss: 0.2178 - val_accuracy: 0.9142 - val_auc_4: 0.9476 - val_recall_4: 0.8355 - val_precision_4: 0.9928
Epoch 46/50
558/558 - 1s - loss: 0.2246 - accuracy: 0.9082 - auc_4: 0.9429 - recall_4: 0.8244 - precision_4: 0.9931 - val_loss: 0.2155 - val_accuracy: 0.9152 - val_auc_4: 0.9480 - val_recall_4: 0.8405 - val_precision_4: 0.9894
Epoch 47/50
558/558 - 1s - loss: 0.2233 - accuracy: 0.9093 - auc_4: 0.9421 - recall_4: 0.8262 - precision_4: 0.9936 - val_loss: 0.2113 - val_accuracy: 0.9157 - val_auc_4: 0.9486 - val_recall_4: 0.8395 - val_precision_4: 0.9917
Epoch 48/50
558/558 - 1s - loss: 0.2251 - accuracy: 0.9083 - auc_4: 0.9411 - recall_4: 0.8246 - precision_4: 0.9929 - val_loss: 0.2185 - val_accuracy: 0.9152 - val_auc_4: 0.9468 - val_recall_4: 0.8405 - val_precision_4: 0.9894
Epoch 49/50
558/558 - 1s - loss: 0.2223 - accuracy: 0.9095 - auc_4: 0.9423 - recall_4: 0.8257 - precision_4: 0.9944 - val_loss: 0.2105 - val_accuracy: 0.9173 - val_auc_4: 0.9476 - val_recall_4: 0.8415 - val_precision_4: 0.9929
Epoch 50/50
558/558 - 1s - loss: 0.2255 - accuracy: 0.9086 - auc_4: 0.9420 - recall_4: 0.8247 - precision_4: 0.9936 - val_loss: 0.2104 - val_accuracy: 0.9162 - val_auc_4: 0.9482 - val_recall_4: 0.8405 - val_precision_4: 0.9917
classifier is generated with time step 1
------------------------------------------------------
Measureing infection detector performance on test data
------------------------------------------------------
auc: 0.6365117231740524 accuracy: 0.9577132057642334 precision: 0.8262910798122066 recall: 0.5534591194968553 f1: 0.6629001883239172
fp: 37 ,tp: 176 ,fn: 142 ,tn: 3878
-----------------------------------------------------
Per-step infection detector metrics BEFORE relabeling
-----------------------------------------------------
{'auc': 0.6274428299477097, 'accuracy': 0.9515709898417198, 'precision': 0.7729468599033816, 'recall': 0.5031446540880503, 'f1': 0.6095238095238095, 'fp': 47, 'tp': 160, 'fn': 158, 'tn': 3868}
----------------------------------------------------
Per-step infection detector metrics AFTER relabeling
----------------------------------------------------
{'auc': 0.6365117231740524, 'accuracy': 0.9577132057642334, 'precision': 0.8262910798122066, 'recall': 0.5534591194968553, 'f1': 0.6629001883239172, 'fp': 37, 'tp': 176, 'fn': 142, 'tn': 3878}
